<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1940,2260)" to="(1940,2290)"/>
    <wire from="(710,2310)" to="(710,2320)"/>
    <wire from="(890,2170)" to="(890,2180)"/>
    <wire from="(1800,1670)" to="(1800,1760)"/>
    <wire from="(1460,2290)" to="(1460,2370)"/>
    <wire from="(1500,2780)" to="(1500,2800)"/>
    <wire from="(2700,2950)" to="(2700,3200)"/>
    <wire from="(1960,1750)" to="(1960,2340)"/>
    <wire from="(1970,1760)" to="(1970,2350)"/>
    <wire from="(1200,3000)" to="(1390,3000)"/>
    <wire from="(2330,1790)" to="(2330,2740)"/>
    <wire from="(2100,1750)" to="(2100,2760)"/>
    <wire from="(1060,2090)" to="(1120,2090)"/>
    <wire from="(1610,2330)" to="(1660,2330)"/>
    <wire from="(1930,2760)" to="(1930,2830)"/>
    <wire from="(1940,2770)" to="(1940,2840)"/>
    <wire from="(1970,2800)" to="(1970,2870)"/>
    <wire from="(2840,2320)" to="(2850,2320)"/>
    <wire from="(1600,2940)" to="(1600,3070)"/>
    <wire from="(1560,2270)" to="(1620,2270)"/>
    <wire from="(1730,2550)" to="(1730,2940)"/>
    <wire from="(2460,1690)" to="(2460,1760)"/>
    <wire from="(2880,2320)" to="(2930,2320)"/>
    <wire from="(3000,2540)" to="(3000,2930)"/>
    <wire from="(1430,2960)" to="(1430,3210)"/>
    <wire from="(1570,2330)" to="(1580,2330)"/>
    <wire from="(2870,2930)" to="(2870,3060)"/>
    <wire from="(1360,1780)" to="(1390,1780)"/>
    <wire from="(480,1940)" to="(560,1940)"/>
    <wire from="(1920,2740)" to="(2330,2740)"/>
    <wire from="(2460,1820)" to="(2460,1850)"/>
    <wire from="(660,1800)" to="(740,1800)"/>
    <wire from="(2730,2280)" to="(2730,2360)"/>
    <wire from="(1410,1650)" to="(1560,1650)"/>
    <wire from="(2770,2770)" to="(2770,2790)"/>
    <wire from="(1590,2770)" to="(1630,2770)"/>
    <wire from="(2680,3180)" to="(2960,3180)"/>
    <wire from="(1060,1660)" to="(1170,1660)"/>
    <wire from="(1160,1930)" to="(1160,1960)"/>
    <wire from="(2700,2490)" to="(2920,2490)"/>
    <wire from="(2660,2640)" to="(2750,2640)"/>
    <wire from="(1240,1680)" to="(1240,2000)"/>
    <wire from="(770,1630)" to="(810,1630)"/>
    <wire from="(2790,2860)" to="(2920,2860)"/>
    <wire from="(3000,2930)" to="(3010,2930)"/>
    <wire from="(2670,2660)" to="(2750,2660)"/>
    <wire from="(580,1590)" to="(730,1590)"/>
    <wire from="(1160,2050)" to="(1170,2050)"/>
    <wire from="(1150,2040)" to="(1160,2040)"/>
    <wire from="(1210,2100)" to="(1220,2100)"/>
    <wire from="(1400,2670)" to="(1480,2670)"/>
    <wire from="(1520,2870)" to="(1650,2870)"/>
    <wire from="(660,1800)" to="(660,2280)"/>
    <wire from="(580,1780)" to="(930,1780)"/>
    <wire from="(1730,2940)" to="(1740,2940)"/>
    <wire from="(2070,1750)" to="(2070,1830)"/>
    <wire from="(1390,2650)" to="(1480,2650)"/>
    <wire from="(1430,2500)" to="(1650,2500)"/>
    <wire from="(2860,2760)" to="(2900,2760)"/>
    <wire from="(1570,1690)" to="(1780,1690)"/>
    <wire from="(2480,1830)" to="(3220,1830)"/>
    <wire from="(1410,3190)" to="(1690,3190)"/>
    <wire from="(2840,2570)" to="(2860,2570)"/>
    <wire from="(1680,2670)" to="(1720,2670)"/>
    <wire from="(950,2170)" to="(950,2180)"/>
    <wire from="(900,1940)" to="(1020,1940)"/>
    <wire from="(3170,1950)" to="(3180,1950)"/>
    <wire from="(1680,2190)" to="(1680,2400)"/>
    <wire from="(2160,1750)" to="(2160,2750)"/>
    <wire from="(2990,2660)" to="(2990,3140)"/>
    <wire from="(680,2020)" to="(680,2280)"/>
    <wire from="(1580,2480)" to="(1580,2490)"/>
    <wire from="(1580,3120)" to="(1580,3130)"/>
    <wire from="(1150,2120)" to="(1210,2120)"/>
    <wire from="(2670,2660)" to="(2670,3170)"/>
    <wire from="(2140,1560)" to="(2150,1560)"/>
    <wire from="(1660,2940)" to="(1660,3070)"/>
    <wire from="(1280,3030)" to="(1460,3030)"/>
    <wire from="(2840,2580)" to="(2850,2580)"/>
    <wire from="(2850,2080)" to="(2850,2320)"/>
    <wire from="(1450,1850)" to="(1570,1850)"/>
    <wire from="(1850,2170)" to="(1850,2300)"/>
    <wire from="(1150,2170)" to="(1160,2170)"/>
    <wire from="(1160,2180)" to="(1170,2180)"/>
    <wire from="(2550,3020)" to="(2730,3020)"/>
    <wire from="(1590,1850)" to="(1590,1910)"/>
    <wire from="(2850,3110)" to="(2850,3120)"/>
    <wire from="(2850,2470)" to="(2850,2480)"/>
    <wire from="(1400,2670)" to="(1400,3180)"/>
    <wire from="(970,2040)" to="(1060,2040)"/>
    <wire from="(2130,1750)" to="(2130,1760)"/>
    <wire from="(1570,2590)" to="(1580,2590)"/>
    <wire from="(1360,1810)" to="(1430,1810)"/>
    <wire from="(2930,2930)" to="(2930,3060)"/>
    <wire from="(1930,2300)" to="(1950,2300)"/>
    <wire from="(2950,2660)" to="(2990,2660)"/>
    <wire from="(1570,2580)" to="(1590,2580)"/>
    <wire from="(1720,2670)" to="(1720,3150)"/>
    <wire from="(3170,1950)" to="(3170,2220)"/>
    <wire from="(2950,2180)" to="(2950,2390)"/>
    <wire from="(2570,2560)" to="(2720,2560)"/>
    <wire from="(2700,3200)" to="(3050,3200)"/>
    <wire from="(1600,1630)" to="(1840,1630)"/>
    <wire from="(1610,1640)" to="(1850,1640)"/>
    <wire from="(1460,2900)" to="(1500,2900)"/>
    <wire from="(460,1810)" to="(460,1830)"/>
    <wire from="(2890,2640)" to="(3090,2640)"/>
    <wire from="(2390,1700)" to="(3110,1700)"/>
    <wire from="(1790,3140)" to="(1790,3150)"/>
    <wire from="(2390,1820)" to="(2390,1870)"/>
    <wire from="(2690,2500)" to="(2960,2500)"/>
    <wire from="(1670,1620)" to="(1860,1620)"/>
    <wire from="(3060,1970)" to="(3070,1970)"/>
    <wire from="(1360,1830)" to="(1410,1830)"/>
    <wire from="(2130,1560)" to="(2130,1620)"/>
    <wire from="(1080,2110)" to="(1080,2160)"/>
    <wire from="(1900,2800)" to="(1970,2800)"/>
    <wire from="(1420,2510)" to="(1690,2510)"/>
    <wire from="(3060,3130)" to="(3060,3140)"/>
    <wire from="(570,2350)" to="(590,2350)"/>
    <wire from="(580,2360)" to="(600,2360)"/>
    <wire from="(1570,1640)" to="(1570,1690)"/>
    <wire from="(2150,1790)" to="(2330,1790)"/>
    <wire from="(1220,1930)" to="(1220,1990)"/>
    <wire from="(2000,1610)" to="(2080,1610)"/>
    <wire from="(2730,2890)" to="(2770,2890)"/>
    <wire from="(1430,3210)" to="(1780,3210)"/>
    <wire from="(3110,1700)" to="(3110,1980)"/>
    <wire from="(2830,2160)" to="(3000,2160)"/>
    <wire from="(1990,1840)" to="(2020,1840)"/>
    <wire from="(1910,2750)" to="(1910,2780)"/>
    <wire from="(1270,1950)" to="(1370,1950)"/>
    <wire from="(1640,3120)" to="(1640,3130)"/>
    <wire from="(430,1780)" to="(430,1860)"/>
    <wire from="(1590,2190)" to="(1640,2190)"/>
    <wire from="(790,1940)" to="(790,2280)"/>
    <wire from="(1560,1520)" to="(1940,1520)"/>
    <wire from="(1020,1940)" to="(1070,1940)"/>
    <wire from="(2400,1720)" to="(2780,1720)"/>
    <wire from="(2410,1730)" to="(2790,1730)"/>
    <wire from="(2860,2180)" to="(2910,2180)"/>
    <wire from="(2110,1740)" to="(2170,1740)"/>
    <wire from="(690,2360)" to="(690,2470)"/>
    <wire from="(2910,3110)" to="(2910,3120)"/>
    <wire from="(2120,1680)" to="(2120,1690)"/>
    <wire from="(2780,1710)" to="(3100,1710)"/>
    <wire from="(1940,1610)" to="(1960,1610)"/>
    <wire from="(3070,1860)" to="(3070,1950)"/>
    <wire from="(1840,2780)" to="(1870,2780)"/>
    <wire from="(1940,1630)" to="(1940,1660)"/>
    <wire from="(480,1770)" to="(480,1780)"/>
    <wire from="(3100,2790)" to="(3100,2840)"/>
    <wire from="(2090,1560)" to="(2120,1560)"/>
    <wire from="(1740,1840)" to="(1780,1840)"/>
    <wire from="(1930,2350)" to="(1970,2350)"/>
    <wire from="(3250,1850)" to="(3250,1970)"/>
    <wire from="(2850,2320)" to="(2880,2320)"/>
    <wire from="(2660,2840)" to="(2750,2840)"/>
    <wire from="(1560,2670)" to="(1680,2670)"/>
    <wire from="(1650,2870)" to="(1650,3070)"/>
    <wire from="(2130,1820)" to="(2130,1870)"/>
    <wire from="(1580,1800)" to="(1760,1800)"/>
    <wire from="(510,2310)" to="(510,2390)"/>
    <wire from="(1560,2270)" to="(1560,2400)"/>
    <wire from="(1930,2330)" to="(1990,2330)"/>
    <wire from="(330,2100)" to="(430,2100)"/>
    <wire from="(1470,2010)" to="(1650,2010)"/>
    <wire from="(2830,2660)" to="(2950,2660)"/>
    <wire from="(2920,2860)" to="(2920,3060)"/>
    <wire from="(840,2190)" to="(840,2360)"/>
    <wire from="(2830,2260)" to="(2830,2390)"/>
    <wire from="(1850,1980)" to="(1860,1980)"/>
    <wire from="(1280,1850)" to="(1280,2420)"/>
    <wire from="(1830,2800)" to="(1830,2850)"/>
    <wire from="(1390,2850)" to="(1480,2850)"/>
    <wire from="(1580,2330)" to="(1610,2330)"/>
    <wire from="(1160,1920)" to="(1180,1920)"/>
    <wire from="(1640,2190)" to="(1680,2190)"/>
    <wire from="(3270,1740)" to="(3270,1980)"/>
    <wire from="(2090,1690)" to="(2120,1690)"/>
    <wire from="(1590,2850)" to="(1690,2850)"/>
    <wire from="(2720,2320)" to="(2750,2320)"/>
    <wire from="(2730,2020)" to="(3080,2020)"/>
    <wire from="(410,1910)" to="(460,1910)"/>
    <wire from="(800,2020)" to="(800,2280)"/>
    <wire from="(3130,2230)" to="(3130,2800)"/>
    <wire from="(3120,2220)" to="(3120,2790)"/>
    <wire from="(750,1940)" to="(790,1940)"/>
    <wire from="(1660,2330)" to="(1840,2330)"/>
    <wire from="(2140,1760)" to="(2150,1760)"/>
    <wire from="(600,1880)" to="(600,2280)"/>
    <wire from="(2730,1710)" to="(2730,2020)"/>
    <wire from="(1500,2280)" to="(1500,2290)"/>
    <wire from="(1310,1770)" to="(1310,1780)"/>
    <wire from="(2770,2270)" to="(2770,2280)"/>
    <wire from="(1420,1880)" to="(1420,1930)"/>
    <wire from="(2860,2840)" to="(2960,2840)"/>
    <wire from="(1900,2790)" to="(1920,2790)"/>
    <wire from="(1970,2870)" to="(2310,2870)"/>
    <wire from="(2910,2180)" to="(2950,2180)"/>
    <wire from="(1450,2330)" to="(1480,2330)"/>
    <wire from="(2570,2520)" to="(2570,2560)"/>
    <wire from="(1940,1660)" to="(1980,1660)"/>
    <wire from="(880,1860)" to="(940,1860)"/>
    <wire from="(1600,2250)" to="(1600,2400)"/>
    <wire from="(2700,2260)" to="(2700,2490)"/>
    <wire from="(2660,2930)" to="(2660,2990)"/>
    <wire from="(410,1830)" to="(410,1910)"/>
    <wire from="(2130,1560)" to="(2140,1560)"/>
    <wire from="(1160,2070)" to="(1160,2080)"/>
    <wire from="(2390,1700)" to="(2390,1760)"/>
    <wire from="(2960,2840)" to="(3100,2840)"/>
    <wire from="(1650,2430)" to="(1650,2500)"/>
    <wire from="(2830,2260)" to="(2840,2260)"/>
    <wire from="(1840,2810)" to="(1840,2940)"/>
    <wire from="(1200,3000)" to="(1200,3240)"/>
    <wire from="(3010,1930)" to="(3010,2130)"/>
    <wire from="(3210,1970)" to="(3250,1970)"/>
    <wire from="(2120,1750)" to="(2120,1760)"/>
    <wire from="(1390,2940)" to="(1390,3000)"/>
    <wire from="(2920,2420)" to="(2920,2490)"/>
    <wire from="(1340,2120)" to="(1410,2120)"/>
    <wire from="(1690,2850)" to="(1830,2850)"/>
    <wire from="(1050,2020)" to="(1050,2180)"/>
    <wire from="(1430,2270)" to="(1430,2500)"/>
    <wire from="(430,1780)" to="(440,1780)"/>
    <wire from="(3110,2800)" to="(3110,2930)"/>
    <wire from="(1830,1650)" to="(1830,1760)"/>
    <wire from="(1360,1800)" to="(1450,1800)"/>
    <wire from="(2110,1740)" to="(2110,1760)"/>
    <wire from="(2870,2240)" to="(2870,2390)"/>
    <wire from="(3150,1940)" to="(3150,2210)"/>
    <wire from="(3140,1930)" to="(3140,2200)"/>
    <wire from="(630,2310)" to="(630,2320)"/>
    <wire from="(2960,2840)" to="(2960,3140)"/>
    <wire from="(1740,2940)" to="(1840,2940)"/>
    <wire from="(3060,1960)" to="(3090,1960)"/>
    <wire from="(1160,2200)" to="(1160,2210)"/>
    <wire from="(2380,1820)" to="(2380,1880)"/>
    <wire from="(1840,2310)" to="(1900,2310)"/>
    <wire from="(2120,1560)" to="(2120,1620)"/>
    <wire from="(1400,1920)" to="(1410,1920)"/>
    <wire from="(1200,2420)" to="(1280,2420)"/>
    <wire from="(1250,2090)" to="(1260,2090)"/>
    <wire from="(1220,1620)" to="(1220,1680)"/>
    <wire from="(3010,2930)" to="(3110,2930)"/>
    <wire from="(1690,2850)" to="(1690,3150)"/>
    <wire from="(1160,1880)" to="(1160,1920)"/>
    <wire from="(760,1600)" to="(770,1600)"/>
    <wire from="(1260,1940)" to="(1370,1940)"/>
    <wire from="(1900,2840)" to="(1940,2840)"/>
    <wire from="(1450,2170)" to="(1450,2250)"/>
    <wire from="(1210,2060)" to="(1210,2080)"/>
    <wire from="(240,2100)" to="(240,2560)"/>
    <wire from="(2890,2640)" to="(2890,3060)"/>
    <wire from="(2290,2490)" to="(2290,2850)"/>
    <wire from="(2660,2740)" to="(2660,2840)"/>
    <wire from="(3040,2660)" to="(3040,3140)"/>
    <wire from="(1690,3180)" to="(1690,3190)"/>
    <wire from="(1590,2440)" to="(1590,2450)"/>
    <wire from="(2680,2760)" to="(2750,2760)"/>
    <wire from="(760,2020)" to="(800,2020)"/>
    <wire from="(3090,2200)" to="(3090,2640)"/>
    <wire from="(1900,2820)" to="(1960,2820)"/>
    <wire from="(1020,1670)" to="(1020,1940)"/>
    <wire from="(3280,1690)" to="(3280,1990)"/>
    <wire from="(1610,2330)" to="(1610,2400)"/>
    <wire from="(2780,1710)" to="(2780,1720)"/>
    <wire from="(2790,1720)" to="(2790,1730)"/>
    <wire from="(2960,3170)" to="(2960,3180)"/>
    <wire from="(2860,2430)" to="(2860,2440)"/>
    <wire from="(2880,2320)" to="(2880,2390)"/>
    <wire from="(1410,2770)" to="(1480,2770)"/>
    <wire from="(1390,2750)" to="(1390,2850)"/>
    <wire from="(2460,2500)" to="(2570,2500)"/>
    <wire from="(620,1860)" to="(880,1860)"/>
    <wire from="(2720,2160)" to="(2720,2240)"/>
    <wire from="(1770,2670)" to="(1770,3150)"/>
    <wire from="(1620,2650)" to="(1620,3070)"/>
    <wire from="(1400,1640)" to="(1570,1640)"/>
    <wire from="(1520,2270)" to="(1560,2270)"/>
    <wire from="(700,2320)" to="(700,2330)"/>
    <wire from="(1580,2650)" to="(1620,2650)"/>
    <wire from="(1860,2290)" to="(1900,2290)"/>
    <wire from="(2120,1820)" to="(2120,1860)"/>
    <wire from="(3220,1830)" to="(3220,1950)"/>
    <wire from="(3230,1840)" to="(3230,1960)"/>
    <wire from="(1790,1680)" to="(1790,1760)"/>
    <wire from="(1650,1990)" to="(1650,2010)"/>
    <wire from="(1630,1970)" to="(1630,1990)"/>
    <wire from="(1060,1880)" to="(1160,1880)"/>
    <wire from="(1440,2190)" to="(1480,2190)"/>
    <wire from="(1460,2210)" to="(1500,2210)"/>
    <wire from="(1860,1620)" to="(1860,1760)"/>
    <wire from="(1800,2770)" to="(1800,3100)"/>
    <wire from="(370,2480)" to="(790,2480)"/>
    <wire from="(1570,1780)" to="(1570,1850)"/>
    <wire from="(1070,2130)" to="(1120,2130)"/>
    <wire from="(1630,1970)" to="(1830,1970)"/>
    <wire from="(840,1620)" to="(1180,1620)"/>
    <wire from="(1060,2040)" to="(1060,2090)"/>
    <wire from="(3070,2760)" to="(3070,3090)"/>
    <wire from="(600,2320)" to="(630,2320)"/>
    <wire from="(2760,1880)" to="(2760,2010)"/>
    <wire from="(1050,2220)" to="(1120,2220)"/>
    <wire from="(2730,2200)" to="(2770,2200)"/>
    <wire from="(2710,2180)" to="(2750,2180)"/>
    <wire from="(2790,2260)" to="(2830,2260)"/>
    <wire from="(2850,2640)" to="(2890,2640)"/>
    <wire from="(900,1940)" to="(900,2120)"/>
    <wire from="(1160,1930)" to="(1180,1930)"/>
    <wire from="(2840,2090)" to="(2840,2260)"/>
    <wire from="(790,2410)" to="(790,2480)"/>
    <wire from="(1950,2250)" to="(2060,2250)"/>
    <wire from="(380,2470)" to="(690,2470)"/>
    <wire from="(2840,2740)" to="(3100,2740)"/>
    <wire from="(460,1890)" to="(460,1910)"/>
    <wire from="(1200,2420)" to="(1200,3000)"/>
    <wire from="(1440,2120)" to="(1620,2120)"/>
    <wire from="(2920,2550)" to="(2920,2860)"/>
    <wire from="(1670,1620)" to="(1670,1880)"/>
    <wire from="(1310,1780)" to="(1310,1790)"/>
    <wire from="(3100,2210)" to="(3100,2740)"/>
    <wire from="(1160,2070)" to="(1170,2070)"/>
    <wire from="(1480,1950)" to="(1480,2000)"/>
    <wire from="(1570,2750)" to="(1830,2750)"/>
    <wire from="(1430,1840)" to="(1560,1840)"/>
    <wire from="(1620,2270)" to="(1700,2270)"/>
    <wire from="(1650,2560)" to="(1650,2870)"/>
    <wire from="(1210,2000)" to="(1210,2060)"/>
    <wire from="(1110,2000)" to="(1140,2000)"/>
    <wire from="(1400,1970)" to="(1430,1970)"/>
    <wire from="(2990,1950)" to="(3030,1950)"/>
    <wire from="(1560,1700)" to="(1770,1700)"/>
    <wire from="(1220,1930)" to="(1370,1930)"/>
    <wire from="(560,1940)" to="(680,1940)"/>
    <wire from="(3060,3130)" to="(3080,3130)"/>
    <wire from="(1630,2770)" to="(1800,2770)"/>
    <wire from="(2400,1720)" to="(2400,1760)"/>
    <wire from="(1430,1900)" to="(1430,1970)"/>
    <wire from="(1440,1910)" to="(1440,1980)"/>
    <wire from="(1470,1940)" to="(1470,2010)"/>
    <wire from="(3130,2230)" to="(3160,2230)"/>
    <wire from="(2480,1750)" to="(3260,1750)"/>
    <wire from="(2120,1560)" to="(2130,1560)"/>
    <wire from="(430,1860)" to="(430,1940)"/>
    <wire from="(800,2360)" to="(800,2380)"/>
    <wire from="(2790,2930)" to="(2870,2930)"/>
    <wire from="(780,1880)" to="(780,2280)"/>
    <wire from="(1460,2370)" to="(1460,2700)"/>
    <wire from="(2360,2510)" to="(2430,2510)"/>
    <wire from="(2730,2360)" to="(2730,2690)"/>
    <wire from="(480,1960)" to="(630,1960)"/>
    <wire from="(1160,2200)" to="(1170,2200)"/>
    <wire from="(1080,1800)" to="(1080,2110)"/>
    <wire from="(1520,2940)" to="(1600,2940)"/>
    <wire from="(910,2020)" to="(910,2120)"/>
    <wire from="(2460,1690)" to="(3280,1690)"/>
    <wire from="(1790,3140)" to="(1810,3140)"/>
    <wire from="(3100,1710)" to="(3100,1930)"/>
    <wire from="(1830,2750)" to="(1830,2790)"/>
    <wire from="(1750,1820)" to="(1770,1820)"/>
    <wire from="(2900,2760)" to="(3070,2760)"/>
    <wire from="(2410,1730)" to="(2410,1760)"/>
    <wire from="(1340,2120)" to="(1340,2550)"/>
    <wire from="(3160,1960)" to="(3160,2230)"/>
    <wire from="(750,2310)" to="(750,2360)"/>
    <wire from="(3010,1930)" to="(3030,1930)"/>
    <wire from="(1230,1640)" to="(1230,1660)"/>
    <wire from="(2460,1850)" to="(3250,1850)"/>
    <wire from="(2730,2690)" to="(2730,2790)"/>
    <wire from="(1520,2330)" to="(1570,2330)"/>
    <wire from="(1840,2320)" to="(1900,2320)"/>
    <wire from="(2860,2430)" to="(2870,2430)"/>
    <wire from="(1840,2250)" to="(1840,2310)"/>
    <wire from="(240,2100)" to="(330,2100)"/>
    <wire from="(2790,2320)" to="(2840,2320)"/>
    <wire from="(1560,1650)" to="(1560,1700)"/>
    <wire from="(1200,3240)" to="(2360,3240)"/>
    <wire from="(1900,2810)" to="(1980,2810)"/>
    <wire from="(1590,2440)" to="(1600,2440)"/>
    <wire from="(1460,2700)" to="(1460,2800)"/>
    <wire from="(1590,1670)" to="(1800,1670)"/>
    <wire from="(1020,1670)" to="(1170,1670)"/>
    <wire from="(1620,2650)" to="(1840,2650)"/>
    <wire from="(1960,2820)" to="(1960,2850)"/>
    <wire from="(1940,2770)" to="(2170,2770)"/>
    <wire from="(770,1630)" to="(770,1640)"/>
    <wire from="(3210,1950)" to="(3220,1950)"/>
    <wire from="(410,1990)" to="(460,1990)"/>
    <wire from="(880,1860)" to="(880,2120)"/>
    <wire from="(1860,2140)" to="(1860,2290)"/>
    <wire from="(1500,2680)" to="(1500,2700)"/>
    <wire from="(2680,2760)" to="(2680,3180)"/>
    <wire from="(720,2020)" to="(720,2280)"/>
    <wire from="(1420,2350)" to="(1480,2350)"/>
    <wire from="(1550,2170)" to="(1600,2170)"/>
    <wire from="(930,1780)" to="(930,2120)"/>
    <wire from="(3110,2800)" to="(3130,2800)"/>
    <wire from="(3100,2790)" to="(3120,2790)"/>
    <wire from="(1500,2360)" to="(1500,2370)"/>
    <wire from="(1310,1590)" to="(1310,1770)"/>
    <wire from="(2770,2350)" to="(2770,2360)"/>
    <wire from="(890,2180)" to="(910,2180)"/>
    <wire from="(1580,1800)" to="(1580,1860)"/>
    <wire from="(840,2190)" to="(930,2190)"/>
    <wire from="(2690,2340)" to="(2750,2340)"/>
    <wire from="(1410,2770)" to="(1410,3190)"/>
    <wire from="(1940,1630)" to="(1960,1630)"/>
    <wire from="(910,2020)" to="(1050,2020)"/>
    <wire from="(700,2320)" to="(710,2320)"/>
    <wire from="(2770,2670)" to="(2770,2690)"/>
    <wire from="(1940,1520)" to="(1940,1610)"/>
    <wire from="(3260,1750)" to="(3260,1930)"/>
    <wire from="(1700,2940)" to="(1700,3150)"/>
    <wire from="(1080,2160)" to="(1120,2160)"/>
    <wire from="(1590,2190)" to="(1590,2400)"/>
    <wire from="(1060,1660)" to="(1060,1880)"/>
    <wire from="(1970,1760)" to="(2020,1760)"/>
    <wire from="(1790,1820)" to="(1790,1830)"/>
    <wire from="(2040,1750)" to="(2040,1760)"/>
    <wire from="(410,1910)" to="(410,1990)"/>
    <wire from="(1560,1790)" to="(1750,1790)"/>
    <wire from="(2390,1870)" to="(3090,1870)"/>
    <wire from="(1450,1800)" to="(1450,1850)"/>
    <wire from="(1260,1670)" to="(1260,1850)"/>
    <wire from="(1590,1620)" to="(1590,1670)"/>
    <wire from="(1400,1940)" to="(1470,1940)"/>
    <wire from="(430,1860)" to="(440,1860)"/>
    <wire from="(1650,1990)" to="(1860,1990)"/>
    <wire from="(1310,1770)" to="(1330,1770)"/>
    <wire from="(2970,2930)" to="(2970,3140)"/>
    <wire from="(2860,2180)" to="(2860,2390)"/>
    <wire from="(1220,1680)" to="(1240,1680)"/>
    <wire from="(2850,3120)" to="(2870,3120)"/>
    <wire from="(540,1800)" to="(660,1800)"/>
    <wire from="(2130,1750)" to="(2160,1750)"/>
    <wire from="(1410,1890)" to="(1410,1920)"/>
    <wire from="(1180,1530)" to="(1180,1620)"/>
    <wire from="(940,1860)" to="(940,2120)"/>
    <wire from="(1460,2990)" to="(1500,2990)"/>
    <wire from="(1440,1790)" to="(1440,1860)"/>
    <wire from="(2790,2180)" to="(2860,2180)"/>
    <wire from="(3090,2860)" to="(3090,3090)"/>
    <wire from="(1840,2320)" to="(1840,2330)"/>
    <wire from="(600,1880)" to="(700,1880)"/>
    <wire from="(1660,2330)" to="(1660,2400)"/>
    <wire from="(1420,3200)" to="(1730,3200)"/>
    <wire from="(2710,2480)" to="(2850,2480)"/>
    <wire from="(2690,3190)" to="(3000,3190)"/>
    <wire from="(1520,2190)" to="(1590,2190)"/>
    <wire from="(1440,2490)" to="(1580,2490)"/>
    <wire from="(780,1880)" to="(1000,1880)"/>
    <wire from="(1200,2190)" to="(1270,2190)"/>
    <wire from="(2930,2320)" to="(2930,2390)"/>
    <wire from="(1410,1890)" to="(1610,1890)"/>
    <wire from="(2730,2980)" to="(2770,2980)"/>
    <wire from="(740,1800)" to="(870,1800)"/>
    <wire from="(1210,1920)" to="(1370,1920)"/>
    <wire from="(1580,3130)" to="(1600,3130)"/>
    <wire from="(1590,1850)" to="(1620,1850)"/>
    <wire from="(1820,2870)" to="(1820,3100)"/>
    <wire from="(1260,1850)" to="(1280,1850)"/>
    <wire from="(560,2450)" to="(560,2460)"/>
    <wire from="(930,2180)" to="(930,2190)"/>
    <wire from="(1450,2250)" to="(1450,2330)"/>
    <wire from="(1560,2670)" to="(1560,3070)"/>
    <wire from="(390,2040)" to="(440,2040)"/>
    <wire from="(1930,2760)" to="(2100,2760)"/>
    <wire from="(2060,1760)" to="(2060,2250)"/>
    <wire from="(1460,2900)" to="(1460,2990)"/>
    <wire from="(1460,2800)" to="(1500,2800)"/>
    <wire from="(2720,2560)" to="(2790,2560)"/>
    <wire from="(3150,1940)" to="(3180,1940)"/>
    <wire from="(2860,2570)" to="(2860,2760)"/>
    <wire from="(680,2020)" to="(720,2020)"/>
    <wire from="(550,2310)" to="(550,2400)"/>
    <wire from="(2380,1710)" to="(2380,1760)"/>
    <wire from="(3160,1960)" to="(3180,1960)"/>
    <wire from="(1230,1640)" to="(1240,1640)"/>
    <wire from="(1590,2580)" to="(1590,2770)"/>
    <wire from="(500,1800)" to="(500,2280)"/>
    <wire from="(1450,2570)" to="(1520,2570)"/>
    <wire from="(2730,2890)" to="(2730,2980)"/>
    <wire from="(2730,2790)" to="(2770,2790)"/>
    <wire from="(3000,1940)" to="(3000,2160)"/>
    <wire from="(1760,1830)" to="(1790,1830)"/>
    <wire from="(2550,2990)" to="(2660,2990)"/>
    <wire from="(2720,2240)" to="(2720,2320)"/>
    <wire from="(2830,2660)" to="(2830,3060)"/>
    <wire from="(1280,1630)" to="(1280,1800)"/>
    <wire from="(1220,1620)" to="(1240,1620)"/>
    <wire from="(1520,2670)" to="(1560,2670)"/>
    <wire from="(3060,1990)" to="(3080,1990)"/>
    <wire from="(1500,2880)" to="(1500,2900)"/>
    <wire from="(520,2020)" to="(520,2280)"/>
    <wire from="(2660,2930)" to="(2750,2930)"/>
    <wire from="(1460,2290)" to="(1500,2290)"/>
    <wire from="(1480,2000)" to="(1840,2000)"/>
    <wire from="(2790,2760)" to="(2860,2760)"/>
    <wire from="(1620,1650)" to="(1620,1850)"/>
    <wire from="(1420,2870)" to="(1480,2870)"/>
    <wire from="(1000,2200)" to="(1120,2200)"/>
    <wire from="(3020,1960)" to="(3030,1960)"/>
    <wire from="(1520,2650)" to="(1580,2650)"/>
    <wire from="(1170,1990)" to="(1220,1990)"/>
    <wire from="(1900,1560)" to="(2090,1560)"/>
    <wire from="(1520,2770)" to="(1590,2770)"/>
    <wire from="(1610,1640)" to="(1610,1890)"/>
    <wire from="(1200,2060)" to="(1210,2060)"/>
    <wire from="(2690,2860)" to="(2750,2860)"/>
    <wire from="(620,1860)" to="(620,2280)"/>
    <wire from="(2790,2640)" to="(2850,2640)"/>
    <wire from="(1390,2940)" to="(1480,2940)"/>
    <wire from="(960,1960)" to="(1090,1960)"/>
    <wire from="(2730,2280)" to="(2770,2280)"/>
    <wire from="(2790,2660)" to="(2830,2660)"/>
    <wire from="(1400,1930)" to="(1420,1930)"/>
    <wire from="(2770,2870)" to="(2770,2890)"/>
    <wire from="(380,1960)" to="(440,1960)"/>
    <wire from="(1660,2940)" to="(1700,2940)"/>
    <wire from="(1930,2320)" to="(2030,2320)"/>
    <wire from="(1830,2790)" to="(1870,2790)"/>
    <wire from="(680,1630)" to="(730,1630)"/>
    <wire from="(3020,1960)" to="(3020,2320)"/>
    <wire from="(2690,2340)" to="(2690,2500)"/>
    <wire from="(2790,2160)" to="(2820,2160)"/>
    <wire from="(1690,2430)" to="(1690,2510)"/>
    <wire from="(920,2230)" to="(920,2490)"/>
    <wire from="(2300,1860)" to="(2300,2860)"/>
    <wire from="(2310,1870)" to="(2310,2870)"/>
    <wire from="(1690,2140)" to="(1860,2140)"/>
    <wire from="(1930,2310)" to="(2040,2310)"/>
    <wire from="(1620,3130)" to="(1620,3150)"/>
    <wire from="(2660,2740)" to="(2750,2740)"/>
    <wire from="(1170,1780)" to="(1170,1910)"/>
    <wire from="(1560,2430)" to="(1560,2440)"/>
    <wire from="(1570,2440)" to="(1570,2450)"/>
    <wire from="(3210,1940)" to="(3240,1940)"/>
    <wire from="(460,1970)" to="(460,1990)"/>
    <wire from="(1720,2670)" to="(1770,2670)"/>
    <wire from="(330,1510)" to="(1530,1510)"/>
    <wire from="(2830,2100)" to="(2830,2160)"/>
    <wire from="(1600,1630)" to="(1600,1900)"/>
    <wire from="(1570,2750)" to="(1570,3070)"/>
    <wire from="(2790,2240)" to="(2870,2240)"/>
    <wire from="(1980,2860)" to="(2300,2860)"/>
    <wire from="(2990,2660)" to="(3040,2660)"/>
    <wire from="(1260,1670)" to="(1340,1670)"/>
    <wire from="(2830,2420)" to="(2830,2430)"/>
    <wire from="(2840,2430)" to="(2840,2440)"/>
    <wire from="(1520,2250)" to="(1600,2250)"/>
    <wire from="(2050,1760)" to="(2060,1760)"/>
    <wire from="(1560,1790)" to="(1560,1840)"/>
    <wire from="(2840,2740)" to="(2840,3060)"/>
    <wire from="(2480,1750)" to="(2480,1760)"/>
    <wire from="(1390,1620)" to="(1590,1620)"/>
    <wire from="(750,2360)" to="(780,2360)"/>
    <wire from="(1390,2750)" to="(1480,2750)"/>
    <wire from="(2470,1740)" to="(2470,1760)"/>
    <wire from="(2460,2520)" to="(2570,2520)"/>
    <wire from="(2930,2930)" to="(2970,2930)"/>
    <wire from="(1420,2350)" to="(1420,2510)"/>
    <wire from="(2890,3120)" to="(2890,3140)"/>
    <wire from="(1520,2170)" to="(1550,2170)"/>
    <wire from="(1850,1820)" to="(1850,1980)"/>
    <wire from="(1440,1910)" to="(1590,1910)"/>
    <wire from="(2960,2420)" to="(2960,2500)"/>
    <wire from="(1840,2810)" to="(1870,2810)"/>
    <wire from="(670,2310)" to="(670,2320)"/>
    <wire from="(680,2320)" to="(680,2330)"/>
    <wire from="(480,1800)" to="(480,1810)"/>
    <wire from="(1760,1800)" to="(1760,1830)"/>
    <wire from="(1750,1790)" to="(1750,1820)"/>
    <wire from="(1650,2870)" to="(1820,2870)"/>
    <wire from="(1780,1820)" to="(1780,1840)"/>
    <wire from="(2730,2130)" to="(2930,2130)"/>
    <wire from="(2030,1750)" to="(2030,1760)"/>
    <wire from="(1810,3130)" to="(1810,3140)"/>
    <wire from="(430,1940)" to="(430,2020)"/>
    <wire from="(700,1880)" to="(700,2280)"/>
    <wire from="(1780,1690)" to="(1780,1760)"/>
    <wire from="(790,1940)" to="(900,1940)"/>
    <wire from="(1740,1780)" to="(1740,1840)"/>
    <wire from="(1090,1960)" to="(1160,1960)"/>
    <wire from="(1100,1650)" to="(1170,1650)"/>
    <wire from="(1460,2140)" to="(1660,2140)"/>
    <wire from="(1200,1660)" to="(1230,1660)"/>
    <wire from="(1620,1650)" to="(1830,1650)"/>
    <wire from="(1310,1780)" to="(1330,1780)"/>
    <wire from="(3080,3120)" to="(3080,3130)"/>
    <wire from="(700,1880)" to="(780,1880)"/>
    <wire from="(2920,2860)" to="(3090,2860)"/>
    <wire from="(370,1880)" to="(440,1880)"/>
    <wire from="(1090,1960)" to="(1090,2070)"/>
    <wire from="(1940,2260)" to="(2050,2260)"/>
    <wire from="(1400,1980)" to="(1440,1980)"/>
    <wire from="(1730,3180)" to="(1730,3200)"/>
    <wire from="(480,2020)" to="(520,2020)"/>
    <wire from="(1460,2140)" to="(1460,2210)"/>
    <wire from="(1400,1960)" to="(1460,1960)"/>
    <wire from="(1100,1650)" to="(1100,1780)"/>
    <wire from="(1000,1880)" to="(1060,1880)"/>
    <wire from="(1430,2960)" to="(1480,2960)"/>
    <wire from="(2840,2550)" to="(2920,2550)"/>
    <wire from="(270,2130)" to="(310,2130)"/>
    <wire from="(310,1560)" to="(1310,1560)"/>
    <wire from="(1440,1860)" to="(1580,1860)"/>
    <wire from="(1150,2080)" to="(1160,2080)"/>
    <wire from="(2700,2950)" to="(2750,2950)"/>
    <wire from="(1570,2560)" to="(1650,2560)"/>
    <wire from="(1100,1780)" to="(1170,1780)"/>
    <wire from="(2730,2130)" to="(2730,2200)"/>
    <wire from="(2120,1860)" to="(2300,1860)"/>
    <wire from="(2110,2490)" to="(2290,2490)"/>
    <wire from="(2130,1870)" to="(2310,1870)"/>
    <wire from="(2470,1840)" to="(3230,1840)"/>
    <wire from="(1070,1940)" to="(1070,2130)"/>
    <wire from="(1390,1620)" to="(1390,1780)"/>
    <wire from="(2790,1720)" to="(3080,1720)"/>
    <wire from="(1050,2180)" to="(1050,2220)"/>
    <wire from="(3000,3170)" to="(3000,3190)"/>
    <wire from="(480,1860)" to="(620,1860)"/>
    <wire from="(720,1650)" to="(730,1650)"/>
    <wire from="(480,1880)" to="(600,1880)"/>
    <wire from="(1260,1940)" to="(1260,2090)"/>
    <wire from="(930,2190)" to="(930,2200)"/>
    <wire from="(2470,1740)" to="(3270,1740)"/>
    <wire from="(2400,1860)" to="(3070,1860)"/>
    <wire from="(2720,2160)" to="(2750,2160)"/>
    <wire from="(410,2070)" to="(460,2070)"/>
    <wire from="(1080,2110)" to="(1120,2110)"/>
    <wire from="(1980,1640)" to="(1980,1660)"/>
    <wire from="(1640,2190)" to="(1640,2400)"/>
    <wire from="(2950,2660)" to="(2950,3140)"/>
    <wire from="(870,1800)" to="(870,2120)"/>
    <wire from="(1580,2130)" to="(1580,2330)"/>
    <wire from="(1340,1520)" to="(1530,1520)"/>
    <wire from="(780,2360)" to="(780,2380)"/>
    <wire from="(1600,2170)" to="(1850,2170)"/>
    <wire from="(870,1800)" to="(1080,1800)"/>
    <wire from="(1170,1910)" to="(1180,1910)"/>
    <wire from="(1150,2210)" to="(1160,2210)"/>
    <wire from="(1120,1800)" to="(1120,1980)"/>
    <wire from="(3140,1930)" to="(3180,1930)"/>
    <wire from="(1050,2180)" to="(1120,2180)"/>
    <wire from="(1950,2250)" to="(1950,2300)"/>
    <wire from="(2480,1820)" to="(2480,1830)"/>
    <wire from="(960,1960)" to="(960,2120)"/>
    <wire from="(3210,1980)" to="(3270,1980)"/>
    <wire from="(1450,2170)" to="(1480,2170)"/>
    <wire from="(360,1800)" to="(440,1800)"/>
    <wire from="(1360,1770)" to="(1380,1770)"/>
    <wire from="(720,1650)" to="(720,2020)"/>
    <wire from="(1680,2670)" to="(1680,3150)"/>
    <wire from="(2080,1610)" to="(2080,1700)"/>
    <wire from="(2570,2090)" to="(2570,2500)"/>
    <wire from="(3120,2220)" to="(3170,2220)"/>
    <wire from="(2360,2510)" to="(2360,3240)"/>
    <wire from="(2910,2180)" to="(2910,2390)"/>
    <wire from="(2630,2090)" to="(2840,2090)"/>
    <wire from="(330,1510)" to="(330,2100)"/>
    <wire from="(2630,2080)" to="(2850,2080)"/>
    <wire from="(2840,2540)" to="(3000,2540)"/>
    <wire from="(2660,2640)" to="(2660,2740)"/>
    <wire from="(2630,2100)" to="(2830,2100)"/>
    <wire from="(770,1610)" to="(810,1610)"/>
    <wire from="(410,1990)" to="(410,2070)"/>
    <wire from="(560,1940)" to="(560,2280)"/>
    <wire from="(800,2020)" to="(910,2020)"/>
    <wire from="(1840,2650)" to="(1840,2780)"/>
    <wire from="(1270,1950)" to="(1270,2190)"/>
    <wire from="(1210,2080)" to="(1220,2080)"/>
    <wire from="(1100,1780)" to="(1100,2030)"/>
    <wire from="(430,1940)" to="(440,1940)"/>
    <wire from="(680,1940)" to="(750,1940)"/>
    <wire from="(1390,2650)" to="(1390,2750)"/>
    <wire from="(1580,1680)" to="(1790,1680)"/>
    <wire from="(600,1610)" to="(730,1610)"/>
    <wire from="(1570,2550)" to="(1730,2550)"/>
    <wire from="(1900,1560)" to="(1900,1660)"/>
    <wire from="(1120,1980)" to="(1140,1980)"/>
    <wire from="(1830,2800)" to="(1870,2800)"/>
    <wire from="(1460,2210)" to="(1460,2290)"/>
    <wire from="(360,2490)" to="(920,2490)"/>
    <wire from="(1160,2040)" to="(1160,2050)"/>
    <wire from="(750,1940)" to="(750,2280)"/>
    <wire from="(3210,1960)" to="(3230,1960)"/>
    <wire from="(970,2040)" to="(970,2120)"/>
    <wire from="(1270,1630)" to="(1280,1630)"/>
    <wire from="(1850,1640)" to="(1850,1760)"/>
    <wire from="(1960,1750)" to="(2030,1750)"/>
    <wire from="(1930,2290)" to="(1940,2290)"/>
    <wire from="(1840,1820)" to="(1840,2000)"/>
    <wire from="(1180,1530)" to="(1530,1530)"/>
    <wire from="(2050,1830)" to="(2050,2260)"/>
    <wire from="(1090,2070)" to="(1120,2070)"/>
    <wire from="(2730,2200)" to="(2730,2280)"/>
    <wire from="(630,1960)" to="(960,1960)"/>
    <wire from="(3210,1930)" to="(3260,1930)"/>
    <wire from="(3060,1940)" to="(3080,1940)"/>
    <wire from="(1590,2850)" to="(1590,3070)"/>
    <wire from="(1600,2250)" to="(1840,2250)"/>
    <wire from="(790,2310)" to="(790,2380)"/>
    <wire from="(1360,1820)" to="(1400,1820)"/>
    <wire from="(2820,2160)" to="(2820,2390)"/>
    <wire from="(2850,2580)" to="(2850,2640)"/>
    <wire from="(1850,2300)" to="(1900,2300)"/>
    <wire from="(1160,2170)" to="(1160,2180)"/>
    <wire from="(3060,1950)" to="(3070,1950)"/>
    <wire from="(1110,1860)" to="(1110,2000)"/>
    <wire from="(2150,1560)" to="(2150,1620)"/>
    <wire from="(1840,1630)" to="(1840,1760)"/>
    <wire from="(1310,2570)" to="(1450,2570)"/>
    <wire from="(2090,1560)" to="(2090,1690)"/>
    <wire from="(2960,2130)" to="(3010,2130)"/>
    <wire from="(1580,2590)" to="(1580,2650)"/>
    <wire from="(1400,1950)" to="(1480,1950)"/>
    <wire from="(2170,1740)" to="(2170,2770)"/>
    <wire from="(480,2040)" to="(640,2040)"/>
    <wire from="(1580,1630)" to="(1580,1680)"/>
    <wire from="(740,1800)" to="(740,2280)"/>
    <wire from="(2860,2840)" to="(2860,3060)"/>
    <wire from="(1210,2000)" to="(1240,2000)"/>
    <wire from="(2040,1820)" to="(2040,2310)"/>
    <wire from="(1310,1790)" to="(1330,1790)"/>
    <wire from="(2110,1820)" to="(2110,2490)"/>
    <wire from="(1550,2170)" to="(1550,2400)"/>
    <wire from="(310,1560)" to="(310,2130)"/>
    <wire from="(2380,1710)" to="(2730,1710)"/>
    <wire from="(3070,1970)" to="(3070,2010)"/>
    <wire from="(760,2020)" to="(760,2280)"/>
    <wire from="(1460,1960)" to="(1460,1990)"/>
    <wire from="(2930,2320)" to="(3020,2320)"/>
    <wire from="(2970,2930)" to="(3000,2930)"/>
    <wire from="(2100,1750)" to="(2120,1750)"/>
    <wire from="(1460,2370)" to="(1500,2370)"/>
    <wire from="(2790,2840)" to="(2860,2840)"/>
    <wire from="(480,1780)" to="(580,1780)"/>
    <wire from="(1420,2870)" to="(1420,3200)"/>
    <wire from="(2820,2160)" to="(2830,2160)"/>
    <wire from="(2690,2860)" to="(2690,3190)"/>
    <wire from="(1400,1640)" to="(1400,1820)"/>
    <wire from="(580,2360)" to="(580,2400)"/>
    <wire from="(1410,1650)" to="(1410,1830)"/>
    <wire from="(1520,2850)" to="(1590,2850)"/>
    <wire from="(930,2180)" to="(950,2180)"/>
    <wire from="(1310,1560)" to="(1900,1560)"/>
    <wire from="(1110,2050)" to="(1120,2050)"/>
    <wire from="(510,2390)" to="(540,2390)"/>
    <wire from="(1920,2740)" to="(1920,2790)"/>
    <wire from="(2730,2360)" to="(2770,2360)"/>
    <wire from="(360,1800)" to="(360,2490)"/>
    <wire from="(2140,1680)" to="(2140,1700)"/>
    <wire from="(1310,2550)" to="(1340,2550)"/>
    <wire from="(1700,2940)" to="(1730,2940)"/>
    <wire from="(570,2350)" to="(570,2400)"/>
    <wire from="(1100,2030)" to="(1120,2030)"/>
    <wire from="(1460,1990)" to="(1630,1990)"/>
    <wire from="(1900,1660)" to="(1940,1660)"/>
    <wire from="(2710,2180)" to="(2710,2480)"/>
    <wire from="(1740,2940)" to="(1740,3150)"/>
    <wire from="(1080,1800)" to="(1120,1800)"/>
    <wire from="(1390,2850)" to="(1390,2940)"/>
    <wire from="(1570,1780)" to="(1740,1780)"/>
    <wire from="(460,2050)" to="(460,2070)"/>
    <wire from="(930,1780)" to="(1100,1780)"/>
    <wire from="(910,2180)" to="(910,2200)"/>
    <wire from="(2720,2320)" to="(2720,2560)"/>
    <wire from="(1600,2940)" to="(1660,2940)"/>
    <wire from="(3090,2200)" to="(3140,2200)"/>
    <wire from="(1450,2330)" to="(1450,2570)"/>
    <wire from="(520,2020)" to="(680,2020)"/>
    <wire from="(2870,2930)" to="(2930,2930)"/>
    <wire from="(2470,1820)" to="(2470,1840)"/>
    <wire from="(3080,1720)" to="(3080,1940)"/>
    <wire from="(2050,1830)" to="(2070,1830)"/>
    <wire from="(2660,2840)" to="(2660,2930)"/>
    <wire from="(580,1590)" to="(580,1780)"/>
    <wire from="(1440,2190)" to="(1440,2490)"/>
    <wire from="(3010,2930)" to="(3010,3140)"/>
    <wire from="(1930,2340)" to="(1960,2340)"/>
    <wire from="(640,2040)" to="(970,2040)"/>
    <wire from="(3100,2210)" to="(3150,2210)"/>
    <wire from="(2890,3120)" to="(2910,3120)"/>
    <wire from="(1780,3180)" to="(1780,3210)"/>
    <wire from="(1340,1520)" to="(1340,1670)"/>
    <wire from="(2020,1820)" to="(2020,1840)"/>
    <wire from="(2990,1950)" to="(2990,2240)"/>
    <wire from="(3000,1940)" to="(3030,1940)"/>
    <wire from="(1620,2120)" to="(1620,2270)"/>
    <wire from="(2840,2260)" to="(2970,2260)"/>
    <wire from="(1860,1980)" to="(1860,1990)"/>
    <wire from="(430,2020)" to="(430,2100)"/>
    <wire from="(1430,2270)" to="(1480,2270)"/>
    <wire from="(1280,1800)" to="(1330,1800)"/>
    <wire from="(2830,2430)" to="(2840,2430)"/>
    <wire from="(370,1880)" to="(370,2480)"/>
    <wire from="(3060,1980)" to="(3110,1980)"/>
    <wire from="(1440,2130)" to="(1580,2130)"/>
    <wire from="(590,2310)" to="(590,2350)"/>
    <wire from="(600,2320)" to="(600,2360)"/>
    <wire from="(2700,2260)" to="(2750,2260)"/>
    <wire from="(1900,2780)" to="(1910,2780)"/>
    <wire from="(1960,2850)" to="(2290,2850)"/>
    <wire from="(1560,2440)" to="(1570,2440)"/>
    <wire from="(3050,3170)" to="(3050,3200)"/>
    <wire from="(1990,1840)" to="(1990,2330)"/>
    <wire from="(1440,2110)" to="(1600,2110)"/>
    <wire from="(1620,3130)" to="(1640,3130)"/>
    <wire from="(760,1640)" to="(770,1640)"/>
    <wire from="(1430,1900)" to="(1600,1900)"/>
    <wire from="(2730,2980)" to="(2730,3020)"/>
    <wire from="(540,2390)" to="(540,2400)"/>
    <wire from="(1210,2100)" to="(1210,2120)"/>
    <wire from="(600,1610)" to="(600,1880)"/>
    <wire from="(1830,1820)" to="(1830,1970)"/>
    <wire from="(1600,3130)" to="(1600,3150)"/>
    <wire from="(1000,1880)" to="(1000,2200)"/>
    <wire from="(500,1800)" to="(540,1800)"/>
    <wire from="(390,2460)" to="(560,2460)"/>
    <wire from="(720,2020)" to="(760,2020)"/>
    <wire from="(1910,2750)" to="(2160,2750)"/>
    <wire from="(1570,2330)" to="(1570,2400)"/>
    <wire from="(1310,1560)" to="(1310,1570)"/>
    <wire from="(1110,2000)" to="(1110,2050)"/>
    <wire from="(480,1800)" to="(500,1800)"/>
    <wire from="(1360,1790)" to="(1440,1790)"/>
    <wire from="(1770,1700)" to="(1770,1760)"/>
    <wire from="(540,1800)" to="(540,2280)"/>
    <wire from="(2840,2320)" to="(2840,2390)"/>
    <wire from="(1380,1630)" to="(1580,1630)"/>
    <wire from="(380,1960)" to="(380,2470)"/>
    <wire from="(2870,3120)" to="(2870,3140)"/>
    <wire from="(670,2320)" to="(680,2320)"/>
    <wire from="(2040,1750)" to="(2070,1750)"/>
    <wire from="(2150,1760)" to="(2150,1790)"/>
    <wire from="(1460,2990)" to="(1460,3030)"/>
    <wire from="(2900,2760)" to="(2900,3060)"/>
    <wire from="(2570,2090)" to="(2600,2090)"/>
    <wire from="(3240,1760)" to="(3240,1940)"/>
    <wire from="(1430,1810)" to="(1430,1840)"/>
    <wire from="(2720,2240)" to="(2750,2240)"/>
    <wire from="(410,1830)" to="(460,1830)"/>
    <wire from="(630,1960)" to="(630,2280)"/>
    <wire from="(2400,1820)" to="(2400,1860)"/>
    <wire from="(940,1860)" to="(1110,1860)"/>
    <wire from="(310,2130)" to="(410,2130)"/>
    <wire from="(1500,2200)" to="(1500,2210)"/>
    <wire from="(2140,1560)" to="(2140,1620)"/>
    <wire from="(2770,2190)" to="(2770,2200)"/>
    <wire from="(2380,1880)" to="(2760,1880)"/>
    <wire from="(2030,1820)" to="(2030,2320)"/>
    <wire from="(2490,1760)" to="(3240,1760)"/>
    <wire from="(1450,2250)" to="(1480,2250)"/>
    <wire from="(1630,2770)" to="(1630,3070)"/>
    <wire from="(3060,1930)" to="(3100,1930)"/>
    <wire from="(410,2070)" to="(410,2130)"/>
    <wire from="(2670,3170)" to="(2880,3170)"/>
    <wire from="(770,1600)" to="(770,1610)"/>
    <wire from="(3210,1990)" to="(3280,1990)"/>
    <wire from="(1500,2970)" to="(1500,2990)"/>
    <wire from="(2730,2790)" to="(2730,2890)"/>
    <wire from="(1460,2700)" to="(1500,2700)"/>
    <wire from="(1420,1880)" to="(1670,1880)"/>
    <wire from="(1600,2430)" to="(1600,2440)"/>
    <wire from="(800,2360)" to="(840,2360)"/>
    <wire from="(1520,2750)" to="(1570,2750)"/>
    <wire from="(1700,2270)" to="(1700,2400)"/>
    <wire from="(1380,1630)" to="(1380,1770)"/>
    <wire from="(2760,2010)" to="(3070,2010)"/>
    <wire from="(390,2040)" to="(390,2460)"/>
    <wire from="(2870,2240)" to="(2990,2240)"/>
    <wire from="(2080,1700)" to="(2140,1700)"/>
    <wire from="(2790,2740)" to="(2840,2740)"/>
    <wire from="(1600,2110)" to="(1600,2170)"/>
    <wire from="(2870,2420)" to="(2870,2430)"/>
    <wire from="(2970,2260)" to="(2970,2390)"/>
    <wire from="(1980,2810)" to="(1980,2860)"/>
    <wire from="(430,2020)" to="(440,2020)"/>
    <wire from="(3080,1990)" to="(3080,2020)"/>
    <wire from="(2730,2690)" to="(2770,2690)"/>
    <wire from="(1460,2800)" to="(1460,2900)"/>
    <wire from="(240,2560)" to="(1280,2560)"/>
    <wire from="(3090,1870)" to="(3090,1960)"/>
    <wire from="(1400,3180)" to="(1610,3180)"/>
    <wire from="(640,2040)" to="(640,2280)"/>
    <wire from="(1900,2830)" to="(1930,2830)"/>
    <wire from="(580,1780)" to="(580,2280)"/>
    <wire from="(680,1630)" to="(680,1940)"/>
    <wire from="(2770,2960)" to="(2770,2980)"/>
    <comp lib="1" loc="(1170,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,2650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(670,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3080,3120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,2170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2600,2090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2550,2990)" name="Clock"/>
    <comp lib="1" loc="(2830,2420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2870,2420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,1940)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1200,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,2430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,1780)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1150,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,3110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2960,3170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2110,1760)" name="7-Segment Display"/>
    <comp lib="1" loc="(1610,3180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,2170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1810,3130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1360,1770)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1520,2570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2920,2420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2460,1760)" name="7-Segment Display"/>
    <comp lib="1" loc="(1580,2480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(3060,1930)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(1280,3030)" name="Constant"/>
    <comp lib="4" loc="(1520,2330)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2000,1610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,2020)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1600,2430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1400,1920)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1690,3180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2790,2930)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(790,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2790,2560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2130)" name="Constant"/>
    <comp lib="7" loc="(1930,2290)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(790,2410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,3020)" name="Constant"/>
    <comp lib="1" loc="(1560,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,2120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1900,2780)" name="7-segment-display-driver"/>
    <comp lib="7" loc="(3210,1930)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1520,2250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2880,3170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3000,3170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2960,2130)" name="NOT Gate"/>
    <comp lib="4" loc="(1520,2850)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1520,2940)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1780,3180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2790,2840)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1150,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2020,1760)" name="7-Segment Display"/>
    <comp lib="1" loc="(1580,3120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2960,2420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2120,1620)" name="7-Segment Display"/>
    <comp lib="4" loc="(2790,2240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(920,2230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1770,1760)" name="7-Segment Display"/>
    <comp lib="1" loc="(1280,2560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,3110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,3180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3050,3170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2380,1760)" name="7-Segment Display"/>
    <comp lib="4" loc="(2790,2740)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2790,2640)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1200,2190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(2850,2470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2790,2160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1250,2090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,2430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,2750)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(750,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,3120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1830,1760)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,2430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2430,2510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2790,2320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,2170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(480,1860)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(710,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,2310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
