<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(560,620)" to="(560,760)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(1050,980)" to="(1090,980)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(980,910)" to="(1020,910)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(1070,750)" to="(1070,800)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1020,540)" to="(1020,580)"/>
    <wire from="(1110,590)" to="(1120,590)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(540,520)" to="(760,520)"/>
    <wire from="(1000,620)" to="(1030,620)"/>
    <wire from="(780,400)" to="(910,400)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(970,40)" to="(970,160)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(310,390)" to="(890,390)"/>
    <wire from="(940,800)" to="(1020,800)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(730,60)" to="(730,90)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(970,870)" to="(1010,870)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(980,180)" to="(980,260)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1250,510)" to="(1250,760)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(990,900)" to="(1020,900)"/>
    <wire from="(890,60)" to="(890,120)"/>
    <wire from="(1280,570)" to="(1280,860)"/>
    <wire from="(730,90)" to="(800,90)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(630,850)" to="(770,850)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(940,140)" to="(940,280)"/>
    <wire from="(1020,390)" to="(1080,390)"/>
    <wire from="(510,190)" to="(680,190)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(510,810)" to="(800,810)"/>
    <wire from="(510,960)" to="(810,960)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(920,600)" to="(920,770)"/>
    <wire from="(820,310)" to="(820,410)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(660,790)" to="(660,910)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(380,870)" to="(640,870)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(1140,630)" to="(1140,740)"/>
    <wire from="(810,140)" to="(810,280)"/>
    <wire from="(1060,740)" to="(1100,740)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(960,420)" to="(960,530)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(710,490)" to="(710,600)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(990,900)" to="(990,940)"/>
    <wire from="(790,570)" to="(790,670)"/>
    <wire from="(910,190)" to="(1000,190)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(780,690)" to="(780,750)"/>
    <wire from="(640,870)" to="(640,920)"/>
    <wire from="(310,460)" to="(890,460)"/>
    <wire from="(380,210)" to="(960,210)"/>
    <wire from="(1230,820)" to="(1230,860)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(540,1030)" to="(1000,1030)"/>
    <wire from="(910,360)" to="(990,360)"/>
    <wire from="(980,140)" to="(1030,140)"/>
    <wire from="(1170,660)" to="(1170,870)"/>
    <wire from="(930,400)" to="(990,400)"/>
    <wire from="(710,940)" to="(710,1010)"/>
    <wire from="(920,800)" to="(920,830)"/>
    <wire from="(730,900)" to="(960,900)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(660,910)" to="(940,910)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(890,160)" to="(890,260)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(750,930)" to="(970,930)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(860,140)" to="(920,140)"/>
    <wire from="(510,350)" to="(510,690)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(540,230)" to="(970,230)"/>
    <wire from="(640,870)" to="(810,870)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(930,790)" to="(1020,790)"/>
    <wire from="(560,200)" to="(910,200)"/>
    <wire from="(990,940)" to="(1020,940)"/>
    <wire from="(560,590)" to="(970,590)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(710,940)" to="(980,940)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(840,970)" to="(850,970)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(960,860)" to="(1010,860)"/>
    <wire from="(750,790)" to="(750,930)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(730,900)" to="(730,970)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(1230,630)" to="(1230,760)"/>
    <wire from="(630,570)" to="(630,850)"/>
    <wire from="(540,1000)" to="(540,1030)"/>
    <wire from="(710,1010)" to="(810,1010)"/>
    <wire from="(560,820)" to="(800,820)"/>
    <wire from="(800,40)" to="(970,40)"/>
    <wire from="(1070,150)" to="(1070,290)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(730,380)" to="(730,720)"/>
    <wire from="(980,30)" to="(980,140)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(1000,930)" to="(1020,930)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(540,860)" to="(950,860)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(1240,840)" to="(1270,840)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(790,540)" to="(930,540)"/>
    <wire from="(880,950)" to="(1020,950)"/>
    <wire from="(1010,990)" to="(1010,1040)"/>
    <wire from="(1000,980)" to="(1000,1030)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(670,550)" to="(670,730)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(540,790)" to="(660,790)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(1090,720)" to="(1090,730)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1070,540)" to="(1270,540)"/>
    <wire from="(630,170)" to="(790,170)"/>
    <wire from="(380,870)" to="(380,1040)"/>
    <wire from="(510,800)" to="(920,800)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(310,450)" to="(710,450)"/>
    <wire from="(730,840)" to="(730,900)"/>
    <wire from="(1070,860)" to="(1070,900)"/>
    <wire from="(1270,540)" to="(1270,840)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(970,160)" to="(1030,160)"/>
    <wire from="(1240,480)" to="(1240,760)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(640,920)" to="(930,920)"/>
    <wire from="(1220,820)" to="(1220,830)"/>
    <wire from="(710,240)" to="(710,450)"/>
    <wire from="(560,760)" to="(800,760)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(510,810)" to="(510,960)"/>
    <wire from="(880,670)" to="(880,770)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(880,810)" to="(970,810)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(730,840)" to="(800,840)"/>
    <wire from="(590,670)" to="(790,670)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(540,1000)" to="(810,1000)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(1170,570)" to="(1280,570)"/>
    <wire from="(1020,350)" to="(1070,350)"/>
    <wire from="(930,400)" to="(930,540)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(660,360)" to="(890,360)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(950,840)" to="(950,860)"/>
    <wire from="(890,680)" to="(890,830)"/>
    <wire from="(1170,660)" to="(1220,660)"/>
    <wire from="(970,730)" to="(970,810)"/>
    <wire from="(980,180)" to="(1000,180)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(1000,890)" to="(1000,930)"/>
    <wire from="(900,690)" to="(900,880)"/>
    <wire from="(1220,660)" to="(1220,760)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(920,830)" to="(1000,830)"/>
    <wire from="(1140,510)" to="(1250,510)"/>
    <wire from="(540,520)" to="(540,790)"/>
    <wire from="(1060,850)" to="(1100,850)"/>
    <wire from="(760,520)" to="(760,650)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(890,460)" to="(890,550)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(770,850)" to="(770,1020)"/>
    <wire from="(1010,710)" to="(1010,750)"/>
    <wire from="(810,520)" to="(900,520)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(560,620)" to="(950,620)"/>
    <wire from="(1290,600)" to="(1290,830)"/>
    <wire from="(730,270)" to="(730,330)"/>
    <wire from="(710,890)" to="(710,940)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(1040,420)" to="(1040,470)"/>
    <wire from="(960,710)" to="(1010,710)"/>
    <wire from="(380,420)" to="(380,870)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(380,1040)" to="(1010,1040)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(940,800)" to="(940,910)"/>
    <wire from="(890,990)" to="(910,990)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(510,690)" to="(510,800)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(910,700)" to="(910,990)"/>
    <wire from="(990,760)" to="(1020,760)"/>
    <wire from="(540,880)" to="(540,1000)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(1000,830)" to="(1000,890)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(920,770)" to="(1000,770)"/>
    <wire from="(710,490)" to="(830,490)"/>
    <wire from="(750,790)" to="(800,790)"/>
    <wire from="(850,970)" to="(850,980)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(930,790)" to="(930,920)"/>
    <wire from="(710,630)" to="(710,890)"/>
    <wire from="(980,940)" to="(980,970)"/>
    <wire from="(420,30)" to="(980,30)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(900,690)" to="(1110,690)"/>
    <wire from="(910,700)" to="(1120,700)"/>
    <wire from="(860,650)" to="(1070,650)"/>
    <wire from="(870,660)" to="(1080,660)"/>
    <wire from="(880,670)" to="(1090,670)"/>
    <wire from="(890,680)" to="(1100,680)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(640,350)" to="(800,350)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(1080,880)" to="(1080,940)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(730,720)" to="(800,720)"/>
    <wire from="(730,720)" to="(730,840)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(1150,480)" to="(1240,480)"/>
    <wire from="(1140,630)" to="(1230,630)"/>
    <wire from="(510,690)" to="(780,690)"/>
    <wire from="(540,880)" to="(810,880)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(890,550)" to="(970,550)"/>
    <wire from="(590,670)" to="(590,980)"/>
    <wire from="(950,620)" to="(950,760)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(1090,890)" to="(1090,980)"/>
    <wire from="(980,910)" to="(980,940)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(1040,420)" to="(1080,420)"/>
    <wire from="(800,630)" to="(970,630)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(1000,770)" to="(1000,810)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(590,980)" to="(810,980)"/>
    <wire from="(1070,550)" to="(1070,650)"/>
    <wire from="(1080,560)" to="(1080,660)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(1100,580)" to="(1100,680)"/>
    <wire from="(1110,590)" to="(1110,690)"/>
    <wire from="(1120,600)" to="(1120,700)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1150,870)" to="(1170,870)"/>
    <wire from="(540,370)" to="(910,370)"/>
    <wire from="(1240,820)" to="(1240,840)"/>
    <wire from="(1120,600)" to="(1290,600)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(920,140)" to="(920,400)"/>
    <wire from="(540,790)" to="(540,860)"/>
    <wire from="(380,210)" to="(380,420)"/>
    <wire from="(980,970)" to="(1020,970)"/>
    <wire from="(310,380)" to="(730,380)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(710,600)" to="(920,600)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(960,860)" to="(960,900)"/>
    <wire from="(1220,830)" to="(1290,830)"/>
    <wire from="(420,30)" to="(420,140)"/>
    <wire from="(560,200)" to="(560,360)"/>
    <wire from="(830,480)" to="(990,480)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(670,550)" to="(890,550)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(970,870)" to="(970,930)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(490,260)" to="(890,260)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1150,310)" to="(1150,480)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1060,190)" to="(1060,300)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(880,810)" to="(880,950)"/>
    <wire from="(960,570)" to="(960,710)"/>
    <wire from="(990,760)" to="(990,900)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(1000,980)" to="(1020,980)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(630,570)" to="(790,570)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(900,460)" to="(990,460)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(710,240)" to="(930,240)"/>
    <wire from="(560,360)" to="(560,590)"/>
    <wire from="(930,540)" to="(930,730)"/>
    <wire from="(1040,270)" to="(1040,330)"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(1140,400)" to="(1140,510)"/>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,91)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,760)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,60)" name="LED"/>
    <comp lib="5" loc="(890,60)" name="LED"/>
    <comp lib="1" loc="(850,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(560,60)" name="LED"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="1" loc="(1020,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,60)" name="LED"/>
    <comp lib="1" loc="(1150,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(506,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="OR Gate"/>
    <comp lib="1" loc="(1140,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(324,93)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1070,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(860,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(833,92)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
