<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-7-segment-display-driver-master/7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,700)" to="(1340,720)"/>
    <wire from="(1480,210)" to="(1480,420)"/>
    <wire from="(1800,840)" to="(1800,870)"/>
    <wire from="(1430,870)" to="(1530,870)"/>
    <wire from="(1480,210)" to="(1520,210)"/>
    <wire from="(1700,160)" to="(1700,310)"/>
    <wire from="(1850,390)" to="(1970,390)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(1500,350)" to="(1680,350)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(1400,290)" to="(1540,290)"/>
    <wire from="(1790,270)" to="(1790,320)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1740,810)" to="(1760,810)"/>
    <wire from="(1250,790)" to="(1250,1210)"/>
    <wire from="(1520,690)" to="(1520,1170)"/>
    <wire from="(1810,890)" to="(2150,890)"/>
    <wire from="(1470,790)" to="(1470,1090)"/>
    <wire from="(1340,990)" to="(1340,1010)"/>
    <wire from="(1390,190)" to="(1690,190)"/>
    <wire from="(1440,270)" to="(1440,420)"/>
    <wire from="(2060,280)" to="(2060,500)"/>
    <wire from="(1540,960)" to="(1540,1170)"/>
    <wire from="(1430,210)" to="(1430,420)"/>
    <wire from="(1300,720)" to="(1340,720)"/>
    <wire from="(1410,350)" to="(1450,350)"/>
    <wire from="(1360,980)" to="(1590,980)"/>
    <wire from="(1490,450)" to="(1490,520)"/>
    <wire from="(1540,290)" to="(1540,420)"/>
    <wire from="(1360,770)" to="(1410,770)"/>
    <wire from="(1680,670)" to="(1680,800)"/>
    <wire from="(1680,830)" to="(1680,960)"/>
    <wire from="(1440,450)" to="(1440,460)"/>
    <wire from="(1770,330)" to="(1840,330)"/>
    <wire from="(1530,870)" to="(1670,870)"/>
    <wire from="(2170,500)" to="(2170,760)"/>
    <wire from="(1820,830)" to="(1820,880)"/>
    <wire from="(2030,380)" to="(2030,560)"/>
    <wire from="(1230,960)" to="(1230,1020)"/>
    <wire from="(1300,820)" to="(1300,920)"/>
    <wire from="(1780,280)" to="(2060,280)"/>
    <wire from="(1270,290)" to="(1270,520)"/>
    <wire from="(1410,570)" to="(1570,570)"/>
    <wire from="(1230,670)" to="(1230,770)"/>
    <wire from="(1740,850)" to="(1770,850)"/>
    <wire from="(1240,1200)" to="(1450,1200)"/>
    <wire from="(1340,800)" to="(1340,820)"/>
    <wire from="(1670,820)" to="(1710,820)"/>
    <wire from="(1300,310)" to="(1300,390)"/>
    <wire from="(1300,230)" to="(1300,310)"/>
    <wire from="(1580,960)" to="(1680,960)"/>
    <wire from="(1780,280)" to="(1780,310)"/>
    <wire from="(1300,1010)" to="(1340,1010)"/>
    <wire from="(1500,350)" to="(1500,420)"/>
    <wire from="(1680,340)" to="(1680,350)"/>
    <wire from="(1440,960)" to="(1440,1090)"/>
    <wire from="(2060,560)" to="(2060,570)"/>
    <wire from="(1450,350)" to="(1500,350)"/>
    <wire from="(1260,1220)" to="(1570,1220)"/>
    <wire from="(1770,780)" to="(1770,850)"/>
    <wire from="(1780,790)" to="(1780,860)"/>
    <wire from="(1810,820)" to="(1810,890)"/>
    <wire from="(1680,330)" to="(1740,330)"/>
    <wire from="(1570,570)" to="(1570,960)"/>
    <wire from="(1280,510)" to="(1420,510)"/>
    <wire from="(1270,980)" to="(1270,1230)"/>
    <wire from="(2150,490)" to="(2150,500)"/>
    <wire from="(2150,560)" to="(2150,890)"/>
    <wire from="(1770,310)" to="(1780,310)"/>
    <wire from="(1360,210)" to="(1430,210)"/>
    <wire from="(1940,480)" to="(1940,780)"/>
    <wire from="(2140,480)" to="(2140,500)"/>
    <wire from="(1750,770)" to="(2090,770)"/>
    <wire from="(1420,1150)" to="(1440,1150)"/>
    <wire from="(1530,870)" to="(1530,1170)"/>
    <wire from="(1760,760)" to="(2170,760)"/>
    <wire from="(1660,890)" to="(1660,1120)"/>
    <wire from="(1740,860)" to="(1780,860)"/>
    <wire from="(1120,1020)" to="(1230,1020)"/>
    <wire from="(1290,270)" to="(1290,350)"/>
    <wire from="(1290,190)" to="(1290,270)"/>
    <wire from="(1400,690)" to="(1400,1090)"/>
    <wire from="(1440,270)" to="(1680,270)"/>
    <wire from="(1430,870)" to="(1430,1090)"/>
    <wire from="(1300,820)" to="(1340,820)"/>
    <wire from="(1770,780)" to="(1940,780)"/>
    <wire from="(2050,290)" to="(2050,500)"/>
    <wire from="(1300,920)" to="(1300,1010)"/>
    <wire from="(1430,790)" to="(1470,790)"/>
    <wire from="(1450,350)" to="(1450,420)"/>
    <wire from="(2130,560)" to="(2130,870)"/>
    <wire from="(1690,320)" to="(1740,320)"/>
    <wire from="(1530,1200)" to="(1530,1210)"/>
    <wire from="(1740,840)" to="(1800,840)"/>
    <wire from="(1430,460)" to="(1430,470)"/>
    <wire from="(1240,690)" to="(1320,690)"/>
    <wire from="(1830,380)" to="(2030,380)"/>
    <wire from="(1840,400)" to="(1980,400)"/>
    <wire from="(1250,790)" to="(1320,790)"/>
    <wire from="(1290,590)" to="(1360,590)"/>
    <wire from="(1420,610)" to="(1420,670)"/>
    <wire from="(1770,340)" to="(1850,340)"/>
    <wire from="(1360,890)" to="(1490,890)"/>
    <wire from="(1430,600)" to="(1430,790)"/>
    <wire from="(1570,960)" to="(1580,960)"/>
    <wire from="(1460,670)" to="(1460,1090)"/>
    <wire from="(1390,190)" to="(1390,420)"/>
    <wire from="(1230,670)" to="(1320,670)"/>
    <wire from="(1230,770)" to="(1230,870)"/>
    <wire from="(1270,520)" to="(1490,520)"/>
    <wire from="(1610,690)" to="(1610,1170)"/>
    <wire from="(1250,1210)" to="(1530,1210)"/>
    <wire from="(1340,900)" to="(1340,920)"/>
    <wire from="(1700,310)" to="(1740,310)"/>
    <wire from="(1810,300)" to="(2040,300)"/>
    <wire from="(2100,500)" to="(2100,790)"/>
    <wire from="(1830,350)" to="(1830,380)"/>
    <wire from="(1520,210)" to="(1520,420)"/>
    <wire from="(2090,490)" to="(2090,770)"/>
    <wire from="(1280,210)" to="(1320,210)"/>
    <wire from="(1300,390)" to="(1340,390)"/>
    <wire from="(1300,310)" to="(1340,310)"/>
    <wire from="(1300,230)" to="(1340,230)"/>
    <wire from="(1360,690)" to="(1400,690)"/>
    <wire from="(1360,290)" to="(1400,290)"/>
    <wire from="(1420,670)" to="(1460,670)"/>
    <wire from="(1520,690)" to="(1560,690)"/>
    <wire from="(1360,670)" to="(1420,670)"/>
    <wire from="(1640,790)" to="(1640,1120)"/>
    <wire from="(1540,290)" to="(1600,290)"/>
    <wire from="(1500,960)" to="(1500,1090)"/>
    <wire from="(1260,890)" to="(1320,890)"/>
    <wire from="(1260,890)" to="(1260,1220)"/>
    <wire from="(1690,190)" to="(1690,320)"/>
    <wire from="(1780,790)" to="(2100,790)"/>
    <wire from="(1420,1140)" to="(1420,1150)"/>
    <wire from="(1120,1050)" to="(1300,1050)"/>
    <wire from="(1420,500)" to="(1420,510)"/>
    <wire from="(1970,390)" to="(1970,580)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1760,760)" to="(1760,810)"/>
    <wire from="(1240,690)" to="(1240,1200)"/>
    <wire from="(1360,870)" to="(1430,870)"/>
    <wire from="(1360,790)" to="(1430,790)"/>
    <wire from="(1980,400)" to="(1980,570)"/>
    <wire from="(1230,960)" to="(1320,960)"/>
    <wire from="(1540,960)" to="(1570,960)"/>
    <wire from="(1770,320)" to="(1790,320)"/>
    <wire from="(1560,690)" to="(1560,1170)"/>
    <wire from="(1410,600)" to="(1430,600)"/>
    <wire from="(1670,810)" to="(1710,810)"/>
    <wire from="(1530,160)" to="(1700,160)"/>
    <wire from="(1460,1150)" to="(1460,1170)"/>
    <wire from="(1360,370)" to="(1600,370)"/>
    <wire from="(1530,450)" to="(1530,530)"/>
    <wire from="(1230,870)" to="(1230,960)"/>
    <wire from="(1580,960)" to="(1580,1170)"/>
    <wire from="(1300,920)" to="(1340,920)"/>
    <wire from="(1500,960)" to="(1540,960)"/>
    <wire from="(1440,960)" to="(1500,960)"/>
    <wire from="(1630,1160)" to="(1630,1170)"/>
    <wire from="(1410,770)" to="(1410,1090)"/>
    <wire from="(2040,300)" to="(2040,500)"/>
    <wire from="(1560,690)" to="(1610,690)"/>
    <wire from="(2090,490)" to="(2150,490)"/>
    <wire from="(1820,880)" to="(2140,880)"/>
    <wire from="(1400,450)" to="(1400,460)"/>
    <wire from="(1410,460)" to="(1410,470)"/>
    <wire from="(1740,820)" to="(1810,820)"/>
    <wire from="(1490,580)" to="(1490,890)"/>
    <wire from="(1260,530)" to="(1530,530)"/>
    <wire from="(1290,350)" to="(1290,590)"/>
    <wire from="(1360,270)" to="(1440,270)"/>
    <wire from="(2030,560)" to="(2040,560)"/>
    <wire from="(1410,770)" to="(1670,770)"/>
    <wire from="(1850,340)" to="(1850,390)"/>
    <wire from="(1980,570)" to="(2060,570)"/>
    <wire from="(1270,1230)" to="(1620,1230)"/>
    <wire from="(1260,370)" to="(1260,530)"/>
    <wire from="(1230,770)" to="(1320,770)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(1770,360)" to="(1800,360)"/>
    <wire from="(1680,830)" to="(1710,830)"/>
    <wire from="(1280,210)" to="(1280,510)"/>
    <wire from="(1470,790)" to="(1640,790)"/>
    <wire from="(1490,890)" to="(1660,890)"/>
    <wire from="(2100,500)" to="(2130,500)"/>
    <wire from="(1750,770)" to="(1750,800)"/>
    <wire from="(1620,1200)" to="(1620,1230)"/>
    <wire from="(1650,1150)" to="(1650,1160)"/>
    <wire from="(2160,500)" to="(2170,500)"/>
    <wire from="(1300,390)" to="(1300,720)"/>
    <wire from="(1840,330)" to="(1840,400)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1480,1140)" to="(1480,1150)"/>
    <wire from="(1800,290)" to="(1800,360)"/>
    <wire from="(1810,300)" to="(1810,370)"/>
    <wire from="(1270,290)" to="(1320,290)"/>
    <wire from="(1800,290)" to="(2050,290)"/>
    <wire from="(1400,460)" to="(1410,460)"/>
    <wire from="(1360,960)" to="(1440,960)"/>
    <wire from="(1940,480)" to="(2140,480)"/>
    <wire from="(1300,160)" to="(1500,160)"/>
    <wire from="(1740,800)" to="(1750,800)"/>
    <wire from="(1800,870)" to="(2130,870)"/>
    <wire from="(1670,770)" to="(1670,810)"/>
    <wire from="(1630,1160)" to="(1650,1160)"/>
    <wire from="(1460,1150)" to="(1480,1150)"/>
    <wire from="(1680,800)" to="(1710,800)"/>
    <wire from="(1770,370)" to="(1810,370)"/>
    <wire from="(1440,1150)" to="(1440,1170)"/>
    <wire from="(2050,560)" to="(2050,580)"/>
    <wire from="(1570,1200)" to="(1570,1220)"/>
    <wire from="(1410,350)" to="(1410,420)"/>
    <wire from="(1300,160)" to="(1300,230)"/>
    <wire from="(1400,290)" to="(1400,420)"/>
    <wire from="(1360,350)" to="(1410,350)"/>
    <wire from="(1400,690)" to="(1520,690)"/>
    <wire from="(1270,980)" to="(1320,980)"/>
    <wire from="(1680,340)" to="(1740,340)"/>
    <wire from="(1490,890)" to="(1490,1090)"/>
    <wire from="(1770,350)" to="(1830,350)"/>
    <wire from="(2140,560)" to="(2140,880)"/>
    <wire from="(1430,460)" to="(1440,460)"/>
    <wire from="(1680,270)" to="(1680,330)"/>
    <wire from="(1410,580)" to="(1490,580)"/>
    <wire from="(1520,210)" to="(1600,210)"/>
    <wire from="(1740,830)" to="(1820,830)"/>
    <wire from="(1670,820)" to="(1670,870)"/>
    <wire from="(1970,580)" to="(2050,580)"/>
    <wire from="(1300,720)" to="(1300,820)"/>
    <wire from="(1460,670)" to="(1680,670)"/>
    <wire from="(1790,270)" to="(2070,270)"/>
    <wire from="(1230,870)" to="(1320,870)"/>
    <wire from="(2070,270)" to="(2070,500)"/>
    <wire from="(1300,1010)" to="(1300,1050)"/>
    <comp lib="1" loc="(1530,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1620,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,160)" name="NOT Gate"/>
    <comp lib="5" loc="(2130,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(1450,1200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,960)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1360,350)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1650,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1360,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Constant"/>
    <comp lib="4" loc="(1360,870)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1420,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1770,310)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1360,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,190)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,770)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2040,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(1120,1020)" name="Clock"/>
    <comp lib="7" loc="(1740,800)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1360,670)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
