<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-7-segment-display-driver-master/7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,1400)" to="(1400,1420)"/>
    <wire from="(2560,1450)" to="(2650,1450)"/>
    <wire from="(2960,510)" to="(2980,510)"/>
    <wire from="(420,540)" to="(420,800)"/>
    <wire from="(900,720)" to="(1020,720)"/>
    <wire from="(1940,340)" to="(1940,360)"/>
    <wire from="(1360,810)" to="(1400,810)"/>
    <wire from="(1380,520)" to="(1740,520)"/>
    <wire from="(1420,1190)" to="(1460,1190)"/>
    <wire from="(1320,1390)" to="(1380,1390)"/>
    <wire from="(1420,1170)" to="(1480,1170)"/>
    <wire from="(2690,1280)" to="(2760,1280)"/>
    <wire from="(2920,480)" to="(2930,480)"/>
    <wire from="(1070,510)" to="(1120,510)"/>
    <wire from="(1520,170)" to="(1520,370)"/>
    <wire from="(1890,340)" to="(1890,850)"/>
    <wire from="(2590,1380)" to="(2650,1380)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(520,380)" to="(520,800)"/>
    <wire from="(1420,1290)" to="(1490,1290)"/>
    <wire from="(1510,160)" to="(1510,410)"/>
    <wire from="(2690,1160)" to="(2750,1160)"/>
    <wire from="(2630,800)" to="(2670,800)"/>
    <wire from="(2690,1180)" to="(2730,1180)"/>
    <wire from="(1290,1460)" to="(1380,1460)"/>
    <wire from="(860,480)" to="(990,480)"/>
    <wire from="(2670,1390)" to="(2670,1410)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(1560,1460)" to="(1600,1460)"/>
    <wire from="(2560,1260)" to="(2650,1260)"/>
    <wire from="(1730,1310)" to="(1770,1310)"/>
    <wire from="(1520,1650)" to="(1520,1670)"/>
    <wire from="(2920,480)" to="(2920,840)"/>
    <wire from="(1420,870)" to="(1660,870)"/>
    <wire from="(2590,860)" to="(2590,1020)"/>
    <wire from="(820,750)" to="(820,1010)"/>
    <wire from="(1590,950)" to="(1590,1030)"/>
    <wire from="(2200,380)" to="(2200,1380)"/>
    <wire from="(2210,390)" to="(2210,1390)"/>
    <wire from="(2690,680)" to="(2720,680)"/>
    <wire from="(3110,460)" to="(3140,460)"/>
    <wire from="(1590,660)" to="(1760,660)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(1070,300)" to="(1070,430)"/>
    <wire from="(2730,620)" to="(2730,680)"/>
    <wire from="(1470,1270)" to="(1470,1590)"/>
    <wire from="(1620,1190)" to="(1670,1190)"/>
    <wire from="(1500,150)" to="(1500,420)"/>
    <wire from="(2690,760)" to="(2770,760)"/>
    <wire from="(1460,950)" to="(1460,960)"/>
    <wire from="(1470,960)" to="(1470,970)"/>
    <wire from="(1880,1380)" to="(2200,1380)"/>
    <wire from="(2890,1180)" to="(2940,1180)"/>
    <wire from="(2730,940)" to="(2730,950)"/>
    <wire from="(2740,950)" to="(2740,960)"/>
    <wire from="(1460,310)" to="(1460,360)"/>
    <wire from="(1420,770)" to="(1500,770)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(2740,1260)" to="(2740,1580)"/>
    <wire from="(1950,280)" to="(1960,280)"/>
    <wire from="(1290,140)" to="(1490,140)"/>
    <wire from="(2380,270)" to="(2380,280)"/>
    <wire from="(2370,260)" to="(2370,280)"/>
    <wire from="(1290,1270)" to="(1380,1270)"/>
    <wire from="(2830,1450)" to="(2870,1450)"/>
    <wire from="(1320,870)" to="(1320,1030)"/>
    <wire from="(2360,1040)" to="(2470,1040)"/>
    <wire from="(1420,690)" to="(1450,690)"/>
    <wire from="(2690,860)" to="(2930,860)"/>
    <wire from="(1740,1330)" to="(1770,1330)"/>
    <wire from="(1750,340)" to="(1750,500)"/>
    <wire from="(2860,940)" to="(2860,1020)"/>
    <wire from="(1340,430)" to="(1490,430)"/>
    <wire from="(2790,1640)" to="(2790,1660)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(580,840)" to="(580,850)"/>
    <wire from="(1660,320)" to="(1660,350)"/>
    <wire from="(1650,310)" to="(1650,340)"/>
    <wire from="(1680,340)" to="(1680,360)"/>
    <wire from="(1550,1390)" to="(1720,1390)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(2630,650)" to="(2830,650)"/>
    <wire from="(1710,1650)" to="(1710,1660)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(1930,270)" to="(1930,280)"/>
    <wire from="(690,460)" to="(800,460)"/>
    <wire from="(600,400)" to="(600,800)"/>
    <wire from="(1680,210)" to="(1680,280)"/>
    <wire from="(990,480)" to="(990,590)"/>
    <wire from="(1640,300)" to="(1640,360)"/>
    <wire from="(2980,1640)" to="(2980,1650)"/>
    <wire from="(1360,660)" to="(1560,660)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(990,480)" to="(1060,480)"/>
    <wire from="(1000,170)" to="(1070,170)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(1520,170)" to="(1730,170)"/>
    <wire from="(2820,1380)" to="(2990,1380)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(1000,170)" to="(1000,300)"/>
    <wire from="(1630,1700)" to="(1630,1720)"/>
    <wire from="(1840,780)" to="(1950,780)"/>
    <wire from="(1360,660)" to="(1360,730)"/>
    <wire from="(2020,380)" to="(2200,380)"/>
    <wire from="(2010,1010)" to="(2190,1010)"/>
    <wire from="(2030,390)" to="(2210,390)"/>
    <wire from="(1300,480)" to="(1360,480)"/>
    <wire from="(170,650)" to="(210,650)"/>
    <wire from="(1330,1480)" to="(1380,1480)"/>
    <wire from="(2740,1070)" to="(2820,1070)"/>
    <wire from="(210,80)" to="(1210,80)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(1340,380)" to="(1480,380)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(950,700)" to="(950,740)"/>
    <wire from="(2600,1470)" to="(2650,1470)"/>
    <wire from="(1470,1080)" to="(1550,1080)"/>
    <wire from="(2370,360)" to="(3130,360)"/>
    <wire from="(2630,650)" to="(2630,720)"/>
    <wire from="(970,460)" to="(970,650)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(1290,140)" to="(1290,300)"/>
    <wire from="(1000,300)" to="(1070,300)"/>
    <wire from="(2690,240)" to="(2980,240)"/>
    <wire from="(2900,1690)" to="(2900,1710)"/>
    <wire from="(2300,380)" to="(2970,380)"/>
    <wire from="(2370,260)" to="(3170,260)"/>
    <wire from="(1540,710)" to="(1540,920)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(1160,460)" to="(1160,610)"/>
    <wire from="(2620,680)" to="(2650,680)"/>
    <wire from="(770,320)" to="(770,640)"/>
    <wire from="(2850,1180)" to="(2850,1660)"/>
    <wire from="(310,590)" to="(360,590)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(1500,690)" to="(1750,690)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(1480,650)" to="(1480,850)"/>
    <wire from="(3020,740)" to="(3070,740)"/>
    <wire from="(770,320)" to="(980,320)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(3110,500)" to="(3170,500)"/>
    <wire from="(860,480)" to="(860,640)"/>
    <wire from="(1850,770)" to="(1850,820)"/>
    <wire from="(2380,340)" to="(2380,350)"/>
    <wire from="(950,700)" to="(1020,700)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(1350,690)" to="(1380,690)"/>
    <wire from="(3040,450)" to="(3080,450)"/>
    <wire from="(2810,700)" to="(2810,910)"/>
    <wire from="(2260,1030)" to="(2260,1760)"/>
    <wire from="(1580,1190)" to="(1580,1670)"/>
    <wire from="(1020,320)" to="(1020,500)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(2470,610)" to="(2470,1020)"/>
    <wire from="(2530,600)" to="(2750,600)"/>
    <wire from="(2560,1160)" to="(2560,1260)"/>
    <wire from="(2530,610)" to="(2740,610)"/>
    <wire from="(2740,1060)" to="(2900,1060)"/>
    <wire from="(460,460)" to="(460,800)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(1930,340)" to="(1930,350)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(1740,1170)" to="(1740,1300)"/>
    <wire from="(2530,620)" to="(2730,620)"/>
    <wire from="(1170,470)" to="(1170,710)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1290,1170)" to="(1290,1270)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(1000,300)" to="(1000,550)"/>
    <wire from="(1470,1070)" to="(1630,1070)"/>
    <wire from="(1480,200)" to="(1690,200)"/>
    <wire from="(1730,1320)" to="(1770,1320)"/>
    <wire from="(3110,480)" to="(3130,480)"/>
    <wire from="(1360,730)" to="(1360,810)"/>
    <wire from="(260,1010)" to="(820,1010)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(870,560)" to="(870,640)"/>
    <wire from="(650,460)" to="(650,800)"/>
    <wire from="(3110,450)" to="(3160,450)"/>
    <wire from="(1750,160)" to="(1750,280)"/>
    <wire from="(1860,270)" to="(1930,270)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(1830,810)" to="(1840,810)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(1740,340)" to="(1740,520)"/>
    <wire from="(1950,350)" to="(1950,780)"/>
    <wire from="(2630,720)" to="(2630,800)"/>
    <wire from="(530,480)" to="(860,480)"/>
    <wire from="(2010,340)" to="(2010,1010)"/>
    <wire from="(2960,460)" to="(2980,460)"/>
    <wire from="(1010,380)" to="(1010,520)"/>
    <wire from="(1500,770)" to="(1740,770)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(1490,1370)" to="(1490,1590)"/>
    <wire from="(690,830)" to="(690,900)"/>
    <wire from="(2720,680)" to="(2720,910)"/>
    <wire from="(1750,820)" to="(1800,820)"/>
    <wire from="(2750,1100)" to="(2750,1160)"/>
    <wire from="(1740,150)" to="(1740,280)"/>
    <wire from="(2070,260)" to="(2070,1290)"/>
    <wire from="(1060,690)" to="(1060,700)"/>
    <wire from="(2960,470)" to="(2970,470)"/>
    <wire from="(1300,470)" to="(1380,470)"/>
    <wire from="(1480,150)" to="(1480,200)"/>
    <wire from="(2860,650)" to="(2910,650)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(1210,1090)" to="(1350,1090)"/>
    <wire from="(640,320)" to="(640,800)"/>
    <wire from="(1480,1110)" to="(1480,1170)"/>
    <wire from="(1450,690)" to="(1450,920)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(2760,1360)" to="(2760,1580)"/>
    <wire from="(210,80)" to="(210,650)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1890,340)" to="(1920,340)"/>
    <wire from="(2280,230)" to="(2630,230)"/>
    <wire from="(2970,490)" to="(2970,530)"/>
    <wire from="(1360,480)" to="(1360,510)"/>
    <wire from="(1360,890)" to="(1400,890)"/>
    <wire from="(2830,840)" to="(2920,840)"/>
    <wire from="(660,540)" to="(660,800)"/>
    <wire from="(2870,1450)" to="(2900,1450)"/>
    <wire from="(2690,1360)" to="(2760,1360)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(1600,790)" to="(1660,790)"/>
    <wire from="(1320,1390)" to="(1320,1720)"/>
    <wire from="(2720,680)" to="(2730,680)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(1300,160)" to="(1300,340)"/>
    <wire from="(1310,170)" to="(1310,350)"/>
    <wire from="(1420,1370)" to="(1490,1370)"/>
    <wire from="(2590,1380)" to="(2590,1710)"/>
    <wire from="(1820,1260)" to="(1820,1310)"/>
    <wire from="(480,880)" to="(480,920)"/>
    <wire from="(2870,780)" to="(2930,780)"/>
    <wire from="(2630,880)" to="(2670,880)"/>
    <wire from="(1210,1070)" to="(1240,1070)"/>
    <wire from="(2000,270)" to="(2020,270)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(260,320)" to="(260,1010)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1600,1460)" to="(1630,1460)"/>
    <wire from="(1470,300)" to="(1640,300)"/>
    <wire from="(1360,510)" to="(1530,510)"/>
    <wire from="(2610,700)" to="(2610,1000)"/>
    <wire from="(1640,1460)" to="(1640,1670)"/>
    <wire from="(1290,1370)" to="(1290,1460)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(1500,1460)" to="(1560,1460)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(810,700)" to="(810,720)"/>
    <wire from="(2620,840)" to="(2620,1080)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(2990,720)" to="(3040,720)"/>
    <wire from="(3000,730)" to="(3050,730)"/>
    <wire from="(1350,850)" to="(1350,1090)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(2770,1450)" to="(2830,1450)"/>
    <wire from="(2370,340)" to="(2370,360)"/>
    <wire from="(2980,240)" to="(2980,460)"/>
    <wire from="(1950,350)" to="(1970,350)"/>
    <wire from="(1340,710)" to="(1340,1010)"/>
    <wire from="(2560,1360)" to="(2560,1450)"/>
    <wire from="(540,560)" to="(870,560)"/>
    <wire from="(2910,1450)" to="(2910,1660)"/>
    <wire from="(1830,860)" to="(1860,860)"/>
    <wire from="(1520,640)" to="(1520,790)"/>
    <wire from="(1680,1700)" to="(1680,1730)"/>
    <wire from="(2790,1640)" to="(2810,1640)"/>
    <wire from="(2890,470)" to="(2890,760)"/>
    <wire from="(2900,460)" to="(2930,460)"/>
    <wire from="(1760,500)" to="(1760,510)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(2740,780)" to="(2870,780)"/>
    <wire from="(1330,790)" to="(1380,790)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(270,400)" to="(270,1000)"/>
    <wire from="(2730,950)" to="(2740,950)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(1340,650)" to="(1480,650)"/>
    <wire from="(2960,500)" to="(3010,500)"/>
    <wire from="(2600,780)" to="(2650,780)"/>
    <wire from="(1860,1370)" to="(2190,1370)"/>
    <wire from="(1800,1300)" to="(1810,1300)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(500,840)" to="(500,880)"/>
    <wire from="(2950,1690)" to="(2950,1720)"/>
    <wire from="(1340,630)" to="(1500,630)"/>
    <wire from="(1520,1650)" to="(1540,1650)"/>
    <wire from="(2630,1500)" to="(2630,1540)"/>
    <wire from="(2050,280)" to="(2050,310)"/>
    <wire from="(1330,420)" to="(1500,420)"/>
    <wire from="(1500,1650)" to="(1500,1670)"/>
    <wire from="(1110,620)" to="(1110,640)"/>
    <wire from="(1730,340)" to="(1730,490)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(900,400)" to="(900,720)"/>
    <wire from="(1470,850)" to="(1470,920)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(290,980)" to="(460,980)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1810,1270)" to="(2060,1270)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(1260,310)" to="(1340,310)"/>
    <wire from="(1670,220)" to="(1670,280)"/>
    <wire from="(440,320)" to="(440,800)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(1280,150)" to="(1480,150)"/>
    <wire from="(2740,840)" to="(2740,910)"/>
    <wire from="(280,480)" to="(280,990)"/>
    <wire from="(1010,520)" to="(1010,570)"/>
    <wire from="(1360,1510)" to="(1360,1550)"/>
    <wire from="(2770,1640)" to="(2770,1660)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(1940,270)" to="(1970,270)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(2800,1280)" to="(2800,1580)"/>
    <wire from="(2470,610)" to="(2500,610)"/>
    <wire from="(530,480)" to="(530,800)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(1330,330)" to="(1330,360)"/>
    <wire from="(2620,760)" to="(2650,760)"/>
    <wire from="(2300,340)" to="(2300,380)"/>
    <wire from="(840,380)" to="(1010,380)"/>
    <wire from="(3140,280)" to="(3140,460)"/>
    <wire from="(210,650)" to="(310,650)"/>
    <wire from="(1400,720)" to="(1400,730)"/>
    <wire from="(2670,710)" to="(2670,720)"/>
    <wire from="(2280,400)" to="(2660,400)"/>
    <wire from="(2960,450)" to="(3000,450)"/>
    <wire from="(1350,770)" to="(1380,770)"/>
    <wire from="(2390,280)" to="(3140,280)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(1530,1290)" to="(1530,1590)"/>
    <wire from="(1400,1490)" to="(1400,1510)"/>
    <wire from="(2570,1690)" to="(2780,1690)"/>
    <wire from="(1420,1480)" to="(1650,1480)"/>
    <wire from="(2630,1310)" to="(2630,1410)"/>
    <wire from="(1360,1220)" to="(1400,1220)"/>
    <wire from="(1320,400)" to="(1570,400)"/>
    <wire from="(700,880)" to="(740,880)"/>
    <wire from="(3110,510)" to="(3180,510)"/>
    <wire from="(1420,1270)" to="(1470,1270)"/>
    <wire from="(1600,790)" to="(1600,920)"/>
    <wire from="(1500,950)" to="(1500,960)"/>
    <wire from="(1280,150)" to="(1280,290)"/>
    <wire from="(290,560)" to="(290,980)"/>
    <wire from="(2770,940)" to="(2770,950)"/>
    <wire from="(2770,760)" to="(2890,760)"/>
    <wire from="(2660,530)" to="(2970,530)"/>
    <wire from="(2690,1260)" to="(2740,1260)"/>
    <wire from="(2870,780)" to="(2870,910)"/>
    <wire from="(1500,630)" to="(1500,690)"/>
    <wire from="(1880,1330)" to="(1880,1380)"/>
    <wire from="(2630,1210)" to="(2670,1210)"/>
    <wire from="(1360,1320)" to="(1360,1420)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(480,300)" to="(480,800)"/>
    <wire from="(2690,1470)" to="(2920,1470)"/>
    <wire from="(2980,510)" to="(2980,540)"/>
    <wire from="(140,1080)" to="(1180,1080)"/>
    <wire from="(2990,390)" to="(2990,480)"/>
    <wire from="(540,560)" to="(540,800)"/>
    <wire from="(1800,1350)" to="(1830,1350)"/>
    <wire from="(1300,1700)" to="(1510,1700)"/>
    <wire from="(2670,1480)" to="(2670,1500)"/>
    <wire from="(1400,1300)" to="(1400,1320)"/>
    <wire from="(1840,780)" to="(1840,810)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(1700,190)" to="(1700,280)"/>
    <wire from="(1360,810)" to="(1360,890)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(960,610)" to="(1020,610)"/>
    <wire from="(2600,1470)" to="(2600,1720)"/>
    <wire from="(1860,270)" to="(1860,860)"/>
    <wire from="(1870,280)" to="(1870,870)"/>
    <wire from="(1460,790)" to="(1520,790)"/>
    <wire from="(1100,1520)" to="(1290,1520)"/>
    <wire from="(1500,1460)" to="(1500,1590)"/>
    <wire from="(2230,310)" to="(2230,1260)"/>
    <wire from="(1510,850)" to="(1560,850)"/>
    <wire from="(1830,1280)" to="(1830,1350)"/>
    <wire from="(1840,1290)" to="(1840,1360)"/>
    <wire from="(1870,1320)" to="(1870,1390)"/>
    <wire from="(1630,1070)" to="(1630,1460)"/>
    <wire from="(2740,840)" to="(2750,840)"/>
    <wire from="(1470,850)" to="(1480,850)"/>
    <wire from="(2780,840)" to="(2830,840)"/>
    <wire from="(2360,210)" to="(2360,280)"/>
    <wire from="(2770,1450)" to="(2770,1580)"/>
    <wire from="(2900,1060)" to="(2900,1450)"/>
    <wire from="(2000,270)" to="(2000,1280)"/>
    <wire from="(1330,1480)" to="(1330,1730)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(2630,800)" to="(2630,880)"/>
    <wire from="(1310,170)" to="(1460,170)"/>
    <wire from="(1820,1260)" to="(2230,1260)"/>
    <wire from="(2670,1290)" to="(2670,1310)"/>
    <wire from="(2360,340)" to="(2360,370)"/>
    <wire from="(2580,1700)" to="(2860,1700)"/>
    <wire from="(2560,1160)" to="(2650,1160)"/>
    <wire from="(2600,1010)" to="(2820,1010)"/>
    <wire from="(1970,270)" to="(1970,350)"/>
    <wire from="(1060,450)" to="(1060,480)"/>
    <wire from="(1490,1290)" to="(1530,1290)"/>
    <wire from="(1140,200)" to="(1140,520)"/>
    <wire from="(2690,1380)" to="(2820,1380)"/>
    <wire from="(2570,1180)" to="(2650,1180)"/>
    <wire from="(2900,1450)" to="(2910,1450)"/>
    <wire from="(960,180)" to="(1070,180)"/>
    <wire from="(1300,1190)" to="(1380,1190)"/>
    <wire from="(480,300)" to="(830,300)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(560,320)" to="(560,800)"/>
    <wire from="(1420,1390)" to="(1550,1390)"/>
    <wire from="(1630,1460)" to="(1640,1460)"/>
    <wire from="(1330,1020)" to="(1550,1020)"/>
    <wire from="(1290,1170)" to="(1380,1170)"/>
    <wire from="(2760,1280)" to="(2800,1280)"/>
    <wire from="(2380,350)" to="(3120,350)"/>
    <wire from="(1470,210)" to="(1680,210)"/>
    <wire from="(1310,1710)" to="(1590,1710)"/>
    <wire from="(1580,1190)" to="(1620,1190)"/>
    <wire from="(800,460)" to="(920,460)"/>
    <wire from="(2740,1090)" to="(2760,1090)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(1580,710)" to="(1580,920)"/>
    <wire from="(2890,1180)" to="(2890,1660)"/>
    <wire from="(580,540)" to="(580,800)"/>
    <wire from="(1050,640)" to="(1110,640)"/>
    <wire from="(2030,270)" to="(2030,280)"/>
    <wire from="(1750,690)" to="(1750,820)"/>
    <wire from="(3070,470)" to="(3080,470)"/>
    <wire from="(2570,1180)" to="(2570,1690)"/>
    <wire from="(2750,600)" to="(2750,840)"/>
    <wire from="(1560,1460)" to="(1560,1590)"/>
    <wire from="(1350,370)" to="(1470,370)"/>
    <wire from="(1480,1000)" to="(1480,1010)"/>
    <wire from="(2740,1100)" to="(2750,1100)"/>
    <wire from="(1480,1640)" to="(1480,1650)"/>
    <wire from="(1180,1550)" to="(1360,1550)"/>
    <wire from="(2750,1630)" to="(2750,1640)"/>
    <wire from="(2750,990)" to="(2750,1000)"/>
    <wire from="(1470,1110)" to="(1480,1110)"/>
    <wire from="(3070,470)" to="(3070,740)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1260,330)" to="(1330,330)"/>
    <wire from="(2450,1540)" to="(2630,1540)"/>
    <wire from="(2830,1450)" to="(2830,1580)"/>
    <wire from="(1490,370)" to="(1490,430)"/>
    <wire from="(1300,1190)" to="(1300,1700)"/>
    <wire from="(870,560)" to="(960,560)"/>
    <wire from="(1830,820)" to="(1850,820)"/>
    <wire from="(2850,1180)" to="(2890,1180)"/>
    <wire from="(2060,270)" to="(2060,1270)"/>
    <wire from="(1620,1190)" to="(1620,1670)"/>
    <wire from="(2850,700)" to="(2850,910)"/>
    <wire from="(1470,1100)" to="(1490,1100)"/>
    <wire from="(1500,150)" to="(1740,150)"/>
    <wire from="(1510,160)" to="(1750,160)"/>
    <wire from="(2600,1720)" to="(2950,1720)"/>
    <wire from="(1360,1420)" to="(1400,1420)"/>
    <wire from="(2470,1080)" to="(2620,1080)"/>
    <wire from="(1690,1660)" to="(1690,1670)"/>
    <wire from="(2290,340)" to="(2290,390)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(2790,1160)" to="(2990,1160)"/>
    <wire from="(2290,220)" to="(3010,220)"/>
    <wire from="(2050,310)" to="(2230,310)"/>
    <wire from="(2590,1020)" to="(2860,1020)"/>
    <wire from="(1570,140)" to="(1760,140)"/>
    <wire from="(2960,490)" to="(2970,490)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(1800,1320)" to="(1870,1320)"/>
    <wire from="(1470,160)" to="(1470,210)"/>
    <wire from="(1320,1030)" to="(1590,1030)"/>
    <wire from="(2960,1650)" to="(2960,1660)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(2630,1410)" to="(2670,1410)"/>
    <wire from="(3010,220)" to="(3010,500)"/>
    <wire from="(1330,1730)" to="(1680,1730)"/>
    <wire from="(980,630)" to="(980,680)"/>
    <wire from="(2730,680)" to="(2900,680)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(1810,1270)" to="(1810,1300)"/>
    <wire from="(1170,470)" to="(1270,470)"/>
    <wire from="(1540,1640)" to="(1540,1650)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(1490,710)" to="(1540,710)"/>
    <wire from="(2010,260)" to="(2070,260)"/>
    <wire from="(690,460)" to="(690,800)"/>
    <wire from="(2810,1630)" to="(2810,1640)"/>
    <wire from="(2760,700)" to="(2810,700)"/>
    <wire from="(590,880)" to="(590,990)"/>
    <wire from="(2300,240)" to="(2680,240)"/>
    <wire from="(2310,250)" to="(2690,250)"/>
    <wire from="(2680,230)" to="(3000,230)"/>
    <wire from="(2970,380)" to="(2970,470)"/>
    <wire from="(1740,1300)" to="(1770,1300)"/>
    <wire from="(2560,1360)" to="(2650,1360)"/>
    <wire from="(1640,360)" to="(1680,360)"/>
    <wire from="(1830,870)" to="(1870,870)"/>
    <wire from="(2750,840)" to="(2780,840)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(1550,1390)" to="(1550,1590)"/>
    <wire from="(1460,790)" to="(1460,920)"/>
    <wire from="(410,830)" to="(410,910)"/>
    <wire from="(3150,370)" to="(3150,490)"/>
    <wire from="(1830,850)" to="(1890,850)"/>
    <wire from="(1370,530)" to="(1550,530)"/>
    <wire from="(1480,320)" to="(1660,320)"/>
    <wire from="(2850,700)" to="(2930,700)"/>
    <wire from="(3000,1310)" to="(3000,1360)"/>
    <wire from="(1460,1190)" to="(1580,1190)"/>
    <wire from="(740,710)" to="(740,880)"/>
    <wire from="(2730,1180)" to="(2850,1180)"/>
    <wire from="(2820,1380)" to="(2820,1580)"/>
    <wire from="(1580,710)" to="(1660,710)"/>
    <wire from="(1730,1320)" to="(1730,1370)"/>
    <wire from="(2730,780)" to="(2730,910)"/>
    <wire from="(1920,350)" to="(1930,350)"/>
    <wire from="(1930,360)" to="(1940,360)"/>
    <wire from="(2030,340)" to="(2030,390)"/>
    <wire from="(1750,500)" to="(1760,500)"/>
    <wire from="(1290,1370)" to="(1380,1370)"/>
    <wire from="(1480,850)" to="(1510,850)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(3170,260)" to="(3170,500)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(2620,840)" to="(2650,840)"/>
    <wire from="(2630,540)" to="(2980,540)"/>
    <wire from="(1490,1370)" to="(1590,1370)"/>
    <wire from="(700,540)" to="(700,800)"/>
    <wire from="(1540,710)" to="(1580,710)"/>
    <wire from="(2630,230)" to="(2630,540)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(1560,850)" to="(1740,850)"/>
    <wire from="(3030,750)" to="(3030,1320)"/>
    <wire from="(3020,740)" to="(3020,1310)"/>
    <wire from="(500,400)" to="(500,800)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1400,800)" to="(1400,810)"/>
    <wire from="(2670,790)" to="(2670,800)"/>
    <wire from="(1320,400)" to="(1320,450)"/>
    <wire from="(2040,280)" to="(2050,280)"/>
    <wire from="(1870,1390)" to="(2210,1390)"/>
    <wire from="(2810,700)" to="(2850,700)"/>
    <wire from="(2760,1360)" to="(2860,1360)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(1800,1310)" to="(1820,1310)"/>
    <wire from="(1500,770)" to="(1500,920)"/>
    <wire from="(2600,780)" to="(2600,1010)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(2010,260)" to="(2010,280)"/>
    <wire from="(2470,1040)" to="(2470,1080)"/>
    <wire from="(1550,950)" to="(1550,1020)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(2020,270)" to="(2020,280)"/>
    <wire from="(2860,1360)" to="(3000,1360)"/>
    <wire from="(1740,1330)" to="(1740,1460)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(2560,1450)" to="(2560,1510)"/>
    <wire from="(2290,220)" to="(2290,280)"/>
    <wire from="(2730,780)" to="(2740,780)"/>
    <wire from="(3050,460)" to="(3050,730)"/>
    <wire from="(3040,450)" to="(3040,720)"/>
    <wire from="(1100,1520)" to="(1100,1760)"/>
    <wire from="(2910,450)" to="(2910,650)"/>
    <wire from="(1290,1460)" to="(1290,1520)"/>
    <wire from="(1240,640)" to="(1310,640)"/>
    <wire from="(1590,1370)" to="(1730,1370)"/>
    <wire from="(3010,1320)" to="(3010,1450)"/>
    <wire from="(2820,940)" to="(2820,1010)"/>
    <wire from="(950,540)" to="(950,700)"/>
    <wire from="(1330,790)" to="(1330,1020)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(1730,170)" to="(1730,280)"/>
    <wire from="(1260,320)" to="(1350,320)"/>
    <wire from="(3110,490)" to="(3150,490)"/>
    <wire from="(2770,760)" to="(2770,910)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(1640,1460)" to="(1740,1460)"/>
    <wire from="(2860,1360)" to="(2860,1660)"/>
    <wire from="(1930,360)" to="(1930,830)"/>
    <wire from="(2960,480)" to="(2990,480)"/>
    <wire from="(1060,720)" to="(1060,730)"/>
    <wire from="(1740,830)" to="(1800,830)"/>
    <wire from="(2280,340)" to="(2280,400)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(2910,1450)" to="(3010,1450)"/>
    <wire from="(1590,1370)" to="(1590,1670)"/>
    <wire from="(1920,350)" to="(1920,840)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(920,190)" to="(920,460)"/>
    <wire from="(1160,460)" to="(1270,460)"/>
    <wire from="(1800,1360)" to="(1840,1360)"/>
    <wire from="(2560,1260)" to="(2560,1360)"/>
    <wire from="(1350,690)" to="(1350,770)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(2190,1010)" to="(2190,1370)"/>
    <wire from="(2940,1180)" to="(2940,1660)"/>
    <wire from="(2790,1160)" to="(2790,1580)"/>
    <wire from="(140,620)" to="(140,1080)"/>
    <wire from="(1510,850)" to="(1510,920)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(1590,1700)" to="(1590,1710)"/>
    <wire from="(2990,720)" to="(2990,1160)"/>
    <wire from="(3180,210)" to="(3180,510)"/>
    <wire from="(1490,960)" to="(1490,970)"/>
    <wire from="(2580,1280)" to="(2650,1280)"/>
    <wire from="(1800,1340)" to="(1860,1340)"/>
    <wire from="(2760,950)" to="(2760,960)"/>
    <wire from="(2680,230)" to="(2680,240)"/>
    <wire from="(2690,240)" to="(2690,250)"/>
    <wire from="(2860,1690)" to="(2860,1700)"/>
    <wire from="(2780,840)" to="(2780,910)"/>
    <wire from="(1310,1290)" to="(1380,1290)"/>
    <wire from="(1290,1270)" to="(1290,1370)"/>
    <wire from="(1520,1170)" to="(1520,1590)"/>
    <wire from="(520,380)" to="(780,380)"/>
    <wire from="(2360,1020)" to="(2470,1020)"/>
    <wire from="(2620,680)" to="(2620,760)"/>
    <wire from="(1670,1190)" to="(1670,1670)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(600,840)" to="(600,850)"/>
    <wire from="(1760,810)" to="(1800,810)"/>
    <wire from="(1550,510)" to="(1550,530)"/>
    <wire from="(1530,490)" to="(1530,510)"/>
    <wire from="(1300,160)" to="(1470,160)"/>
    <wire from="(1690,200)" to="(1690,280)"/>
    <wire from="(1340,710)" to="(1380,710)"/>
    <wire from="(1360,730)" to="(1400,730)"/>
    <wire from="(1420,790)" to="(1460,790)"/>
    <wire from="(1480,1170)" to="(1520,1170)"/>
    <wire from="(1700,1290)" to="(1700,1620)"/>
    <wire from="(1470,300)" to="(1470,370)"/>
    <wire from="(960,400)" to="(1060,400)"/>
    <wire from="(1760,140)" to="(1760,280)"/>
    <wire from="(3120,350)" to="(3120,470)"/>
    <wire from="(3130,360)" to="(3130,480)"/>
    <wire from="(270,1000)" to="(690,1000)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(2970,1280)" to="(2970,1610)"/>
    <wire from="(2660,400)" to="(2660,530)"/>
    <wire from="(1530,490)" to="(1730,490)"/>
    <wire from="(2630,720)" to="(2670,720)"/>
    <wire from="(2690,780)" to="(2730,780)"/>
    <wire from="(2750,1160)" to="(2790,1160)"/>
    <wire from="(950,740)" to="(1020,740)"/>
    <wire from="(2020,340)" to="(2020,380)"/>
    <wire from="(800,460)" to="(800,640)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(960,560)" to="(960,610)"/>
    <wire from="(2610,700)" to="(2650,700)"/>
    <wire from="(2740,610)" to="(2740,780)"/>
    <wire from="(690,930)" to="(690,1000)"/>
    <wire from="(280,990)" to="(590,990)"/>
    <wire from="(1850,770)" to="(1960,770)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(1570,140)" to="(1570,400)"/>
    <wire from="(2740,1260)" to="(3000,1260)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1340,640)" to="(1520,640)"/>
    <wire from="(2820,1070)" to="(2820,1380)"/>
    <wire from="(1550,1080)" to="(1550,1390)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1380,470)" to="(1380,520)"/>
    <wire from="(1520,790)" to="(1600,790)"/>
    <wire from="(1330,360)" to="(1460,360)"/>
    <wire from="(1470,1270)" to="(1730,1270)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(2890,470)" to="(2930,470)"/>
    <wire from="(1460,220)" to="(1670,220)"/>
    <wire from="(1120,450)" to="(1270,450)"/>
    <wire from="(3000,730)" to="(3000,1260)"/>
    <wire from="(1530,1290)" to="(1700,1290)"/>
    <wire from="(2960,1650)" to="(2980,1650)"/>
    <wire from="(2300,240)" to="(2300,280)"/>
    <wire from="(3030,750)" to="(3060,750)"/>
    <wire from="(2380,270)" to="(3160,270)"/>
    <wire from="(1330,420)" to="(1330,490)"/>
    <wire from="(1340,430)" to="(1340,500)"/>
    <wire from="(1370,460)" to="(1370,530)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(2260,1030)" to="(2330,1030)"/>
    <wire from="(2690,1450)" to="(2770,1450)"/>
    <wire from="(680,400)" to="(680,800)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(1360,890)" to="(1360,1220)"/>
    <wire from="(3060,480)" to="(3060,750)"/>
    <wire from="(2630,880)" to="(2630,1210)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1420,1460)" to="(1500,1460)"/>
    <wire from="(810,540)" to="(810,640)"/>
    <wire from="(2360,210)" to="(3180,210)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(3000,230)" to="(3000,450)"/>
    <wire from="(1730,1270)" to="(1730,1310)"/>
    <wire from="(1650,340)" to="(1670,340)"/>
    <wire from="(1690,1660)" to="(1710,1660)"/>
    <wire from="(980,320)" to="(980,630)"/>
    <wire from="(650,830)" to="(650,880)"/>
    <wire from="(2800,1280)" to="(2970,1280)"/>
    <wire from="(2310,250)" to="(2310,280)"/>
    <wire from="(1240,640)" to="(1240,1070)"/>
    <wire from="(2910,450)" to="(2930,450)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(2630,1210)" to="(2630,1310)"/>
    <wire from="(2360,370)" to="(3150,370)"/>
    <wire from="(1420,850)" to="(1470,850)"/>
    <wire from="(2760,950)" to="(2770,950)"/>
    <wire from="(1740,840)" to="(1800,840)"/>
    <wire from="(1490,960)" to="(1500,960)"/>
    <wire from="(920,190)" to="(1070,190)"/>
    <wire from="(1460,170)" to="(1460,220)"/>
    <wire from="(1740,770)" to="(1740,830)"/>
    <wire from="(2690,840)" to="(2740,840)"/>
    <wire from="(1100,1760)" to="(2260,1760)"/>
    <wire from="(1800,1330)" to="(1880,1330)"/>
    <wire from="(1360,1220)" to="(1360,1320)"/>
    <wire from="(1520,1170)" to="(1740,1170)"/>
    <wire from="(1490,190)" to="(1700,190)"/>
    <wire from="(1830,830)" to="(1930,830)"/>
    <wire from="(1400,1200)" to="(1400,1220)"/>
    <wire from="(1860,1340)" to="(1860,1370)"/>
    <wire from="(3010,1320)" to="(3030,1320)"/>
    <wire from="(3000,1310)" to="(3020,1310)"/>
    <wire from="(2580,1280)" to="(2580,1700)"/>
    <wire from="(460,460)" to="(650,460)"/>
    <wire from="(1840,1290)" to="(2070,1290)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(1760,660)" to="(1760,810)"/>
    <wire from="(620,540)" to="(620,800)"/>
    <wire from="(780,380)" to="(780,640)"/>
    <wire from="(1320,870)" to="(1380,870)"/>
    <wire from="(830,300)" to="(830,640)"/>
    <wire from="(1450,690)" to="(1500,690)"/>
    <wire from="(3110,470)" to="(3120,470)"/>
    <wire from="(1400,880)" to="(1400,890)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(2670,870)" to="(2670,880)"/>
    <wire from="(2590,860)" to="(2650,860)"/>
    <wire from="(1210,110)" to="(1210,290)"/>
    <wire from="(1480,320)" to="(1480,380)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(1310,1290)" to="(1310,1710)"/>
    <wire from="(810,540)" to="(950,540)"/>
    <wire from="(1830,840)" to="(1920,840)"/>
    <wire from="(2670,1190)" to="(2670,1210)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(1490,710)" to="(1490,920)"/>
    <wire from="(1600,1460)" to="(1600,1670)"/>
    <wire from="(960,180)" to="(960,400)"/>
    <wire from="(1870,280)" to="(1920,280)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(1460,310)" to="(1650,310)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(1940,270)" to="(1940,280)"/>
    <wire from="(3160,270)" to="(3160,450)"/>
    <wire from="(1490,140)" to="(1490,190)"/>
    <wire from="(1350,320)" to="(1350,370)"/>
    <wire from="(2290,390)" to="(2990,390)"/>
    <wire from="(1300,460)" to="(1370,460)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(2760,700)" to="(2760,910)"/>
    <wire from="(1550,510)" to="(1760,510)"/>
    <wire from="(1120,200)" to="(1140,200)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(2870,1450)" to="(2870,1660)"/>
    <wire from="(2750,1640)" to="(2770,1640)"/>
    <wire from="(840,380)" to="(840,640)"/>
    <wire from="(1310,410)" to="(1310,440)"/>
    <wire from="(2990,1380)" to="(2990,1610)"/>
    <wire from="(1360,1510)" to="(1400,1510)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(1740,840)" to="(1740,850)"/>
    <wire from="(1340,310)" to="(1340,380)"/>
    <wire from="(2690,700)" to="(2760,700)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(2610,1000)" to="(2750,1000)"/>
    <wire from="(1320,1720)" to="(1630,1720)"/>
    <wire from="(1560,850)" to="(1560,920)"/>
    <wire from="(1340,1010)" to="(1480,1010)"/>
    <wire from="(2590,1710)" to="(2900,1710)"/>
    <wire from="(1100,710)" to="(1170,710)"/>
    <wire from="(1310,410)" to="(1510,410)"/>
    <wire from="(2830,840)" to="(2830,910)"/>
    <wire from="(680,400)" to="(900,400)"/>
    <wire from="(1420,710)" to="(1490,710)"/>
    <wire from="(2630,1500)" to="(2670,1500)"/>
    <wire from="(1110,440)" to="(1270,440)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(1480,1650)" to="(1500,1650)"/>
    <wire from="(1720,1390)" to="(1720,1620)"/>
    <wire from="(2030,270)" to="(2060,270)"/>
    <wire from="(3060,480)" to="(3080,480)"/>
    <wire from="(1350,770)" to="(1350,850)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(1460,1190)" to="(1460,1590)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(1830,1280)" to="(2000,1280)"/>
    <wire from="(3050,460)" to="(3080,460)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(1360,1320)" to="(1400,1320)"/>
    <wire from="(1360,1420)" to="(1360,1510)"/>
    <wire from="(2280,230)" to="(2280,280)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(2620,1080)" to="(2690,1080)"/>
    <wire from="(2760,1090)" to="(2760,1280)"/>
    <wire from="(450,830)" to="(450,920)"/>
    <wire from="(400,320)" to="(400,800)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1490,1100)" to="(1490,1290)"/>
    <wire from="(1350,1090)" to="(1420,1090)"/>
    <wire from="(2630,1310)" to="(2670,1310)"/>
    <wire from="(2900,460)" to="(2900,680)"/>
    <wire from="(2630,1410)" to="(2630,1500)"/>
    <wire from="(2450,1510)" to="(2560,1510)"/>
    <wire from="(1960,280)" to="(1960,770)"/>
    <wire from="(2620,760)" to="(2620,840)"/>
    <wire from="(2730,1180)" to="(2730,1580)"/>
    <wire from="(1180,150)" to="(1180,320)"/>
    <wire from="(1660,350)" to="(1690,350)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <comp lib="1" loc="(1460,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2730,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1260,290)" name="7-segment-display-driver"/>
    <comp lib="4" loc="(1420,1370)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2450,1510)" name="Clock"/>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,1460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2690,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(1300,440)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,1000)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2690,760)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2950,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2980,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(2960,450)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(2010,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(2500,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1670,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(1100,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(3110,450)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1420,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2860,650)" name="NOT Gate"/>
    <comp lib="5" loc="(2360,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(1180,1550)" name="Constant"/>
    <comp lib="1" loc="(530,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2690,1360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2820,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2860,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,1270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1590,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1830,810)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(1920,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(2750,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2690,840)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,1170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1420,690)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2280,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(2690,680)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2860,1690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,1540)" name="Constant"/>
    <comp lib="1" loc="(1680,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1080)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1730,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(2690,1450)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2900,1690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,930)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2780,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1420,850)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1590,660)" name="NOT Gate"/>
    <comp lib="4" loc="(1420,770)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2330,1030)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2690,1160)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2810,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2690,1260)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(1800,1300)" name="7-segment-display-driver"/>
    <comp lib="1" loc="(1170,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Constant"/>
  </circuit>
</project>
